{"file":"qznnTime.png","frames":{
"0":{"x":0,"y":28,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"1":{"x":41,"y":58,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27},
"2":{"x":23,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"3":{"x":44,"y":0,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"4":{"x":0,"y":0,"w":21,"h":26,"offX":0,"offY":1,"sourceW":21,"sourceH":27},
"5":{"x":21,"y":58,"w":18,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":27},
"6":{"x":21,"y":29,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"7":{"x":0,"y":86,"w":19,"h":26,"offX":0,"offY":1,"sourceW":19,"sourceH":27},
"8":{"x":0,"y":57,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"9":{"x":42,"y":29,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27}}}