{"file":"hchRewardScore.png","frames":{
"0":{"x":46,"y":92,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"1":{"x":47,"y":30,"w":16,"h":28,"offX":0,"offY":1,"sourceW":16,"sourceH":29},
"2":{"x":25,"y":0,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"3":{"x":23,"y":92,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"4":{"x":0,"y":0,"w":23,"h":28,"offX":0,"offY":1,"sourceW":23,"sourceH":29},
"5":{"x":0,"y":92,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"6":{"x":0,"y":30,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":48,"y":0,"w":20,"h":28,"offX":0,"offY":1,"sourceW":20,"sourceH":29},
"8":{"x":0,"y":61,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"9":{"x":24,"y":30,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":29},
"x":{"x":24,"y":61,"w":23,"h":22,"offX":0,"offY":4,"sourceW":23,"sourceH":29}}}