{"file":"xlmjTime.png","frames":{
"(":{"x":108,"y":0,"w":11,"h":32,"offX":0,"offY":1,"sourceW":11,"sourceH":33},
")":{"x":92,"y":29,"w":11,"h":32,"offX":0,"offY":1,"sourceW":11,"sourceH":33},
"0":{"x":0,"y":30,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"1":{"x":92,"y":0,"w":14,"h":27,"offX":0,"offY":1,"sourceW":14,"sourceH":33},
"2":{"x":70,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"3":{"x":23,"y":30,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"4":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"5":{"x":47,"y":29,"w":20,"h":28,"offX":0,"offY":1,"sourceW":20,"sourceH":33},
"6":{"x":24,"y":0,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"7":{"x":47,"y":0,"w":21,"h":27,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"8":{"x":0,"y":61,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"9":{"x":0,"y":92,"w":21,"h":29,"offX":0,"offY":0,"sourceW":21,"sourceH":33}}}