{"file":"match.png","frames":{
"0":{"x":50,"y":0,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"1":{"x":105,"y":25,"w":10,"h":23,"offX":0,"offY":3,"sourceW":10,"sourceH":30},
"2":{"x":31,"y":0,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"3":{"x":69,"y":0,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"4":{"x":30,"y":32,"w":18,"h":23,"offX":0,"offY":3,"sourceW":18,"sourceH":30},
"5":{"x":105,"y":0,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"6":{"x":87,"y":25,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"7":{"x":50,"y":32,"w":17,"h":23,"offX":0,"offY":3,"sourceW":17,"sourceH":30},
"8":{"x":69,"y":25,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"9":{"x":87,"y":0,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"d":{"x":0,"y":0,"w":29,"h":30,"offX":0,"offY":0,"sourceW":29,"sourceH":30},
"j":{"x":0,"y":32,"w":28,"h":28,"offX":0,"offY":1,"sourceW":30,"sourceH":30}}}