{"file":"moment1.png","frames":{
"0":{"x":36,"y":0,"w":32,"h":43,"offX":1,"offY":0,"sourceW":34,"sourceH":43},
"1":{"x":33,"y":131,"w":24,"h":41,"offX":0,"offY":1,"sourceW":24,"sourceH":43},
"2":{"x":67,"y":88,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":43},
"3":{"x":0,"y":88,"w":31,"h":42,"offX":0,"offY":1,"sourceW":31,"sourceH":43},
"4":{"x":0,"y":0,"w":34,"h":41,"offX":0,"offY":1,"sourceW":34,"sourceH":43},
"5":{"x":34,"y":45,"w":31,"h":42,"offX":0,"offY":1,"sourceW":31,"sourceH":43},
"6":{"x":0,"y":43,"w":32,"h":43,"offX":0,"offY":0,"sourceW":32,"sourceH":43},
"7":{"x":33,"y":89,"w":30,"h":40,"offX":0,"offY":2,"sourceW":30,"sourceH":43},
"8":{"x":70,"y":0,"w":32,"h":42,"offX":0,"offY":1,"sourceW":32,"sourceH":43},
"9":{"x":70,"y":44,"w":32,"h":42,"offX":0,"offY":1,"sourceW":32,"sourceH":43}}}