{"file":"hlgzChipNum2.png","frames":{
"0":{"x":0,"y":21,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"1":{"x":40,"y":41,"w":6,"h":19,"offX":0,"offY":0,"sourceW":6,"sourceH":19},
"2":{"x":14,"y":42,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"3":{"x":15,"y":0,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"4":{"x":0,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"5":{"x":0,"y":42,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"6":{"x":28,"y":0,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"7":{"x":14,"y":21,"w":12,"h":19,"offX":0,"offY":0,"sourceW":12,"sourceH":19},
"8":{"x":27,"y":42,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"9":{"x":28,"y":21,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":19}}}