{"file":"hhdzPercentage.png","frames":{
"%":{"x":1,"y":1,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"0":{"x":27,"y":1,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"1":{"x":37,"y":73,"w":12,"h":22,"offX":0,"offY":2,"sourceW":12,"sourceH":24},
"2":{"x":46,"y":1,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"3":{"x":1,"y":51,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"4":{"x":27,"y":25,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"5":{"x":46,"y":25,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"6":{"x":1,"y":27,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"7":{"x":19,"y":73,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"8":{"x":20,"y":49,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"9":{"x":39,"y":49,"w":17,"h":22,"offX":0,"offY":2,"sourceW":17,"sourceH":24}}}