{"file":"dfdcResult.png","frames":{
"+":{"x":149,"y":176,"w":48,"h":55,"offX":0,"offY":17,"sourceW":48,"sourceH":89},
".":{"x":229,"y":0,"w":17,"h":25,"offX":0,"offY":62,"sourceW":17,"sourceH":89},
"0":{"x":0,"y":0,"w":48,"h":89,"offX":0,"offY":0,"sourceW":48,"sourceH":89},
"1":{"x":193,"y":0,"w":34,"h":85,"offX":0,"offY":4,"sourceW":34,"sourceH":89},
"2":{"x":199,"y":87,"w":46,"h":87,"offX":0,"offY":2,"sourceW":46,"sourceH":89},
"3":{"x":100,"y":87,"w":47,"h":89,"offX":0,"offY":0,"sourceW":47,"sourceH":89},
"4":{"x":100,"y":0,"w":50,"h":85,"offX":0,"offY":4,"sourceW":50,"sourceH":89},
"5":{"x":149,"y":87,"w":48,"h":87,"offX":0,"offY":2,"sourceW":48,"sourceH":89},
"6":{"x":0,"y":91,"w":48,"h":89,"offX":0,"offY":0,"sourceW":48,"sourceH":89},
"7":{"x":152,"y":0,"w":39,"h":85,"offX":0,"offY":4,"sourceW":39,"sourceH":89},
"8":{"x":50,"y":0,"w":48,"h":89,"offX":0,"offY":0,"sourceW":48,"sourceH":89},
"9":{"x":50,"y":91,"w":48,"h":89,"offX":0,"offY":0,"sourceW":48,"sourceH":89}}}