{"file":"hchReward.png","frames":{
".":{"x":35,"y":190,"w":25,"h":24,"offX":0,"offY":70,"sourceW":25,"sourceH":112},
"0":{"x":170,"y":0,"w":60,"h":87,"offX":0,"offY":7,"sourceW":60,"sourceH":112},
"1":{"x":308,"y":88,"w":45,"h":85,"offX":0,"offY":8,"sourceW":45,"sourceH":112},
"2":{"x":308,"y":0,"w":58,"h":86,"offX":0,"offY":8,"sourceW":58,"sourceH":112},
"3":{"x":188,"y":89,"w":58,"h":87,"offX":0,"offY":7,"sourceW":58,"sourceH":112},
"4":{"x":0,"y":103,"w":62,"h":85,"offX":0,"offY":8,"sourceW":62,"sourceH":112},
"5":{"x":248,"y":87,"w":58,"h":86,"offX":0,"offY":8,"sourceW":58,"sourceH":112},
"6":{"x":64,"y":103,"w":60,"h":87,"offX":0,"offY":7,"sourceW":60,"sourceH":112},
"7":{"x":232,"y":0,"w":59,"h":85,"offX":0,"offY":8,"sourceW":59,"sourceH":112},
"8":{"x":108,"y":0,"w":60,"h":87,"offX":0,"offY":7,"sourceW":60,"sourceH":112},
"9":{"x":126,"y":89,"w":60,"h":87,"offX":0,"offY":7,"sourceW":60,"sourceH":112},
"y":{"x":0,"y":0,"w":106,"h":101,"offX":0,"offY":0,"sourceW":106,"sourceH":112},
"，":{"x":0,"y":190,"w":33,"h":42,"offX":0,"offY":70,"sourceW":33,"sourceH":112}}}