{"file":"topJu.png","frames":{
"0":{"x":34,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":111,"y":32,"w":17,"h":31,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"2":{"x":86,"y":0,"w":23,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"3":{"x":34,"y":33,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"4":{"x":60,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"5":{"x":86,"y":33,"w":23,"h":30,"offX":0,"offY":1,"sourceW":24,"sourceH":31},
"6":{"x":60,"y":33,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"7":{"x":111,"y":0,"w":23,"h":30,"offX":0,"offY":1,"sourceW":24,"sourceH":31},
"8":{"x":65,"y":66,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"9":{"x":91,"y":66,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"f":{"x":0,"y":66,"w":31,"h":31,"offX":1,"offY":0,"sourceW":32,"sourceH":31},
"j":{"x":33,"y":66,"w":30,"h":30,"offX":1,"offY":1,"sourceW":32,"sourceH":31},
"n":{"x":0,"y":0,"w":32,"h":31,"offX":0,"offY":0,"sourceW":32,"sourceH":31},
"s":{"x":0,"y":33,"w":32,"h":31,"offX":0,"offY":0,"sourceW":32,"sourceH":31}}}