{"file":"zjhLose.png","frames":{
",":{"x":20,"y":102,"w":7,"h":12,"offX":0,"offY":20,"sourceW":7,"sourceH":32},
"-":{"x":0,"y":102,"w":18,"h":10,"offX":0,"offY":10,"sourceW":18,"sourceH":32},
".":{"x":0,"y":114,"w":7,"h":11,"offX":0,"offY":19,"sourceW":7,"sourceH":32},
"0":{"x":53,"y":96,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"1":{"x":113,"y":0,"w":11,"h":30,"offX":0,"offY":0,"sourceW":11,"sourceH":32},
"2":{"x":73,"y":0,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"3":{"x":53,"y":0,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"4":{"x":33,"y":0,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"5":{"x":93,"y":31,"w":18,"h":29,"offX":0,"offY":1,"sourceW":18,"sourceH":32},
"6":{"x":33,"y":32,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"7":{"x":93,"y":0,"w":18,"h":29,"offX":0,"offY":1,"sourceW":18,"sourceH":32},
"8":{"x":33,"y":64,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"9":{"x":33,"y":96,"w":18,"h":30,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"b":{"x":0,"y":0,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32},
"w":{"x":0,"y":34,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32},
"y":{"x":0,"y":68,"w":31,"h":32,"offX":0,"offY":0,"sourceW":31,"sourceH":32}}}