{"file":"ermj2.png","frames":{
"0":{"x":60,"y":0,"w":28,"h":45,"offX":0,"offY":1,"sourceW":28,"sourceH":47},
"1":{"x":118,"y":47,"w":8,"h":47,"offX":20,"offY":0,"sourceW":28,"sourceH":47},
"2":{"x":30,"y":0,"w":28,"h":45,"offX":0,"offY":1,"sourceW":28,"sourceH":47},
"3":{"x":30,"y":94,"w":26,"h":45,"offX":1,"offY":1,"sourceW":28,"sourceH":47},
"4":{"x":0,"y":0,"w":28,"h":47,"offX":0,"offY":0,"sourceW":28,"sourceH":47},
"5":{"x":90,"y":0,"w":28,"h":45,"offX":0,"offY":1,"sourceW":28,"sourceH":47},
"6":{"x":30,"y":47,"w":28,"h":45,"offX":0,"offY":1,"sourceW":28,"sourceH":47},
"7":{"x":90,"y":47,"w":26,"h":46,"offX":1,"offY":1,"sourceW":28,"sourceH":47},
"8":{"x":0,"y":49,"w":28,"h":45,"offX":0,"offY":1,"sourceW":28,"sourceH":47},
"9":{"x":60,"y":47,"w":28,"h":45,"offX":0,"offY":1,"sourceW":28,"sourceH":47}}}