{"file":"ermj3.png","frames":{
"+":{"x":29,"y":144,"w":34,"h":33,"offX":0,"offY":8,"sourceW":34,"sourceH":58},
",":{"x":228,"y":0,"w":15,"h":24,"offX":0,"offY":34,"sourceW":15,"sourceH":58},
"-":{"x":0,"y":179,"w":30,"h":11,"offX":0,"offY":19,"sourceW":30,"sourceH":58},
".":{"x":228,"y":26,"w":14,"h":13,"offX":0,"offY":34,"sourceW":14,"sourceH":58},
"0":{"x":50,"y":48,"w":36,"h":47,"offX":0,"offY":1,"sourceW":36,"sourceH":58},
"1":{"x":0,"y":99,"w":27,"h":46,"offX":0,"offY":1,"sourceW":27,"sourceH":58},
"2":{"x":163,"y":49,"w":34,"h":46,"offX":0,"offY":1,"sourceW":34,"sourceH":58},
"3":{"x":126,"y":48,"w":35,"h":47,"offX":0,"offY":1,"sourceW":35,"sourceH":58},
"4":{"x":150,"y":0,"w":38,"h":46,"offX":0,"offY":1,"sourceW":38,"sourceH":58},
"5":{"x":199,"y":49,"w":34,"h":46,"offX":0,"offY":2,"sourceW":34,"sourceH":58},
"6":{"x":0,"y":50,"w":36,"h":47,"offX":0,"offY":1,"sourceW":36,"sourceH":58},
"7":{"x":38,"y":97,"w":34,"h":45,"offX":0,"offY":2,"sourceW":34,"sourceH":58},
"8":{"x":88,"y":48,"w":36,"h":47,"offX":0,"offY":1,"sourceW":36,"sourceH":58},
"9":{"x":190,"y":0,"w":36,"h":47,"offX":0,"offY":1,"sourceW":36,"sourceH":58},
"b":{"x":0,"y":0,"w":48,"h":48,"offX":0,"offY":0,"sourceW":48,"sourceH":58},
"w":{"x":50,"y":0,"w":48,"h":46,"offX":0,"offY":2,"sourceW":48,"sourceH":58},
"y":{"x":100,"y":0,"w":48,"h":46,"offX":0,"offY":2,"sourceW":48,"sourceH":58}}}