{"file":"zhuomianchouma.png","frames":{
",":{"x":21,"y":35,"w":7,"h":14,"offX":0,"offY":21,"sourceW":7,"sourceH":35},
".":{"x":121,"y":1,"w":6,"h":9,"offX":0,"offY":21,"sourceW":6,"sourceH":35},
"0":{"x":31,"y":34,"w":20,"h":29,"offX":0,"offY":2,"sourceW":20,"sourceH":35},
"1":{"x":117,"y":34,"w":10,"h":27,"offX":0,"offY":3,"sourceW":10,"sourceH":35},
"2":{"x":59,"y":65,"w":16,"h":28,"offX":0,"offY":2,"sourceW":16,"sourceH":35},
"3":{"x":21,"y":65,"w":17,"h":29,"offX":0,"offY":2,"sourceW":17,"sourceH":35},
"4":{"x":95,"y":34,"w":20,"h":27,"offX":0,"offY":3,"sourceW":20,"sourceH":35},
"5":{"x":1,"y":35,"w":18,"h":29,"offX":0,"offY":2,"sourceW":18,"sourceH":35},
"6":{"x":53,"y":34,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":35},
"7":{"x":40,"y":65,"w":17,"h":28,"offX":0,"offY":3,"sourceW":17,"sourceH":35},
"8":{"x":74,"y":34,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":35},
"9":{"x":95,"y":63,"w":18,"h":29,"offX":0,"offY":2,"sourceW":18,"sourceH":35},
"b":{"x":31,"y":1,"w":28,"h":31,"offX":0,"offY":1,"sourceW":28,"sourceH":35},
"k":{"x":1,"y":1,"w":28,"h":32,"offX":0,"offY":0,"sourceW":28,"sourceH":35},
"w":{"x":61,"y":1,"w":28,"h":31,"offX":0,"offY":1,"sourceW":28,"sourceH":35},
"y":{"x":91,"y":1,"w":28,"h":31,"offX":0,"offY":1,"sourceW":28,"sourceH":35}}}