{"file":"dfdcMainNum5.png","frames":{
"0":{"x":0,"y":0,"w":42,"h":55,"offX":0,"offY":0,"sourceW":42,"sourceH":55},
"1":{"x":84,"y":169,"w":28,"h":55,"offX":0,"offY":0,"sourceW":28,"sourceH":55},
"2":{"x":43,"y":57,"w":40,"h":54,"offX":0,"offY":1,"sourceW":40,"sourceH":55},
"3":{"x":88,"y":0,"w":38,"h":55,"offX":0,"offY":0,"sourceW":38,"sourceH":55},
"4":{"x":85,"y":57,"w":40,"h":54,"offX":0,"offY":1,"sourceW":40,"sourceH":55},
"5":{"x":43,"y":113,"w":39,"h":55,"offX":0,"offY":0,"sourceW":39,"sourceH":55},
"6":{"x":0,"y":57,"w":41,"h":55,"offX":0,"offY":0,"sourceW":41,"sourceH":55},
"7":{"x":0,"y":114,"w":39,"h":54,"offX":0,"offY":1,"sourceW":39,"sourceH":55},
"8":{"x":44,"y":0,"w":42,"h":55,"offX":0,"offY":0,"sourceW":42,"sourceH":55},
"9":{"x":84,"y":113,"w":39,"h":54,"offX":0,"offY":1,"sourceW":39,"sourceH":55}}}