{"file":"sgjRecordNum.png","frames":{
"0":{"x":50,"y":26,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"1":{"x":108,"y":26,"w":13,"h":24,"offX":0,"offY":3,"sourceW":13,"sourceH":29},
"2":{"x":70,"y":26,"w":17,"h":24,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"3":{"x":90,"y":0,"w":16,"h":24,"offX":0,"offY":3,"sourceW":16,"sourceH":29},
"4":{"x":70,"y":0,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"5":{"x":108,"y":0,"w":16,"h":24,"offX":0,"offY":3,"sourceW":16,"sourceH":29},
"6":{"x":30,"y":0,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"7":{"x":30,"y":26,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"8":{"x":50,"y":0,"w":18,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"9":{"x":89,"y":26,"w":17,"h":24,"offX":0,"offY":3,"sourceW":17,"sourceH":29},
"d":{"x":0,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"x":{"x":0,"y":31,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29}}}