{"file":"xuyacha2.png","frames":{
"0":{"x":69,"y":38,"w":21,"h":28,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"1":{"x":44,"y":68,"w":14,"h":28,"offX":0,"offY":4,"sourceW":14,"sourceH":36},
"2":{"x":22,"y":90,"w":20,"h":28,"offX":0,"offY":4,"sourceW":20,"sourceH":36},
"3":{"x":0,"y":90,"w":20,"h":28,"offX":0,"offY":4,"sourceW":20,"sourceH":36},
"4":{"x":94,"y":0,"w":22,"h":28,"offX":0,"offY":4,"sourceW":22,"sourceH":36},
"5":{"x":92,"y":60,"w":20,"h":28,"offX":0,"offY":4,"sourceW":20,"sourceH":36},
"6":{"x":94,"y":30,"w":21,"h":28,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"7":{"x":0,"y":38,"w":21,"h":28,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"8":{"x":23,"y":38,"w":21,"h":28,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"9":{"x":46,"y":38,"w":21,"h":28,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"x":{"x":0,"y":0,"w":92,"h":36,"offX":0,"offY":0,"sourceW":92,"sourceH":36}}}