{"file":"JSYSshizhong.png","frames":{
"0":{"x":0,"y":0,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"1":{"x":52,"y":41,"w":9,"h":39,"offX":0,"offY":0,"sourceW":9,"sourceH":39},
"2":{"x":0,"y":41,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"3":{"x":78,"y":0,"w":23,"h":39,"offX":0,"offY":0,"sourceW":23,"sourceH":39},
"4":{"x":0,"y":82,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"5":{"x":26,"y":0,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"6":{"x":26,"y":41,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"7":{"x":103,"y":0,"w":23,"h":39,"offX":0,"offY":0,"sourceW":23,"sourceH":39},
"8":{"x":26,"y":82,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39},
"9":{"x":52,"y":0,"w":24,"h":39,"offX":0,"offY":0,"sourceW":24,"sourceH":39}}}