{"file":"dfdcMainNum4.png","frames":{
".":{"x":95,"y":0,"w":11,"h":11,"offX":0,"offY":26,"sourceW":11,"sourceH":37},
"0":{"x":25,"y":38,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"1":{"x":75,"y":0,"w":18,"h":36,"offX":0,"offY":1,"sourceW":18,"sourceH":37},
"2":{"x":0,"y":38,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"3":{"x":0,"y":77,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"4":{"x":0,"y":0,"w":25,"h":36,"offX":0,"offY":1,"sourceW":25,"sourceH":37},
"5":{"x":50,"y":39,"w":23,"h":36,"offX":0,"offY":1,"sourceW":23,"sourceH":37},
"6":{"x":25,"y":77,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"7":{"x":27,"y":0,"w":20,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"8":{"x":50,"y":77,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"9":{"x":50,"y":0,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37}}}