
//------------------------excel 规则-----------
2. 第1行为字段描述
3. 第2行字段类型   如 int  string  float  arr1  arr2 any等 字段类型boolean在这里用的是int 1表示true ，0表示false
4. 第3行字段名 （只能用英文字母）  不填则不导出    尽可能短  
		1.字段名前加'#'  表示此字段为索引 有且只能有一个字段加'#'  导出格式为obj  
		2.如果没有一个字段前有'#' 则导出格式为arr

5. 第4行开始填数据

6. 复合数据（在一个字段下，挂多个不数据）  字段名之间用"_"连接    
		注：复合数据 不会处理成数组结构   如需要出现多个   可采用子表完成
	
	
7. 同一个表出现重名字段时， 该字段将被解析为数组结构。  只支持单数据数组


8. 子表 命名  主表名_子表名_子表对应主表key的字段名      后面可再加"_子表key" 合并到主表时以key索引的列表
注：主表名不要出现"_"

9. 表名前 加"[]" 前缀  表示此表需要导出 

10. 表名不能重复

11. "arr1"   一维数组   数据用 "_" 隔开    如 11_22_33

12. "arr2"    二维数组    主维用 "|"隔开  子维 用 "_" 隔开       
		如 11_22|22_33|44_33   

13 "any"  任何类型   只用特殊处理的数据

14 表名前加‘@’ 则会导出

15 表名以‘Tp’结尾时 且没有配操作配置 则以 {transer:"Prop", enumTp:1, noStore:1} 导出（如果是想导出枚举的话）


//-----------------------------------
{
	1. defOp 默认操作{
		transer： excel转化为json的类名 
		includes: 解析时处理的字段  数组  可选填
		ignores: 解析时忽略的字段  数组  可选填
		keepKey: 保留键值   0/1  可选填 导出列表结构时 默认会删除键值 
		outTp:导出类型  0:json  1:ts枚举  2:ts函数(键值转化索引)
		noStore：不要导出json
	}
	2.  xlsxs:[excel文件] 待处理的excel文件 可选  则文件夹下所有excel文件
	3.	exXlsxs:[excel文件] 不处理的excel文件  可选
	4.  sheets: 需要导出的表｛
			表名：｛
				同  defOp
			｝
		｝
		
	5.  rmvSheets:不要导出的表  主表不导出，则其子表都不导出
		
	6. funFile：导出功能文件名 可选
	7. enumFile:导出枚举文件名 可选
	8. outFile: 是否输出json文件 可选
	9. typeFile: 是否输出type文件 可选
}

		
