{"file":"hlgzTopNum.png","frames":{
"0":{"x":96,"y":50,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"1":{"x":37,"y":102,"w":12,"h":22,"offX":0,"offY":1,"sourceW":12,"sourceH":24},
"2":{"x":0,"y":26,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"3":{"x":0,"y":102,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"4":{"x":103,"y":0,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":24},
"5":{"x":0,"y":51,"w":17,"h":23,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"6":{"x":0,"y":76,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"7":{"x":18,"y":102,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"8":{"x":103,"y":24,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"9":{"x":77,"y":25,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"j":{"x":77,"y":0,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":24},
"s":{"x":0,"y":0,"w":75,"h":24,"offX":0,"offY":0,"sourceW":75,"sourceH":24}}}