{"file":"jcbyDifen.png","frames":{
"-":{"x":94,"y":0,"w":16,"h":6,"offX":0,"offY":9,"sourceW":16,"sourceH":24},
".":{"x":94,"y":8,"w":7,"h":7,"offX":0,"offY":15,"sourceW":7,"sourceH":24},
"0":{"x":68,"y":22,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"1":{"x":85,"y":22,"w":10,"h":20,"offX":0,"offY":2,"sourceW":10,"sourceH":24},
"2":{"x":0,"y":26,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"3":{"x":17,"y":26,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"4":{"x":27,"y":0,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"5":{"x":34,"y":22,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"6":{"x":44,"y":0,"w":15,"h":20,"offX":5,"offY":2,"sourceW":25,"sourceH":24},
"7":{"x":51,"y":22,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"8":{"x":61,"y":0,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"9":{"x":78,"y":0,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":24},
"y":{"x":0,"y":0,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24}}}