{"file":"ermj4.png","frames":{
"0":{"x":0,"y":32,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":95,"y":32,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":30},
"2":{"x":72,"y":32,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"3":{"x":73,"y":0,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"4":{"x":0,"y":0,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":30},
"5":{"x":95,"y":0,"w":19,"h":30,"offX":0,"offY":0,"sourceW":19,"sourceH":30},
"6":{"x":50,"y":0,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":30},
"7":{"x":24,"y":32,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"8":{"x":26,"y":0,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"9":{"x":48,"y":32,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30}}}