<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginViewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*">
<cui:Image id="rmv_login" source="rmv_login" width="1280" height="720"/>
<cui:Image source="loginBg" width="100%" height="100%" alpha="0.7" x="0" y="0"/>
<cui:Group  width="948" height="607" horizontalCenter="0" verticalCenter="0">
    <cui:Image source="logo" y="0" width="778" height="307" horizontalCenter="0"/>
    <cui:Image source="login@txt_accountBox" y="295" width="440" horizontalCenter="0"/>
    <cui:EditableText id="skAccountLab" text=""  x="350" y="313" anchorOffsetX="0" width="335" size="30" height="30" textColor="0xd0d0d0"/>
    <cui:EditableText id="skPwdLab" text=""  x="350" y="378" anchorOffsetX="0" width="335" size="30" height="30" textColor="0xd0d0d0"/>
    <cui:ScaleButton id="skLogin" tag="0" icon="login@txt_login" skinName="ScaleBtnSkin" width="268" height="84" x="0" y="524"/>
    <cui:ScaleButton id="skRegistered" icon="login@txt_registered" skinName="ScaleBtnSkin" width="268" height="84" x="342" y="524"/>
    <cui:ScaleButton id="skVtrLogin" tag="1" icon="login@txt_vtrLogin" skinName="ScaleBtnSkin" width="273" height="91" x="681" y="524"/>
    <cui:ScaleButton id="skLookPwd" icon="login@txt_lookPwdD" skinName="ScaleBtnSkin" width="170" height="47" x="260" y="436"/>
    <cui:ScaleButton id="skForgotPwd" icon="login@txt_forgotPwd" skinName="ScaleBtnSkin" width="115" height="28" x="570" y="445.5"/>
</cui:Group>
<cui:ScaleButton id="skKeFu" icon="login@txt_kefuBtn" right="30" skinName="ScaleBtnSkin" width="65" height="95" x="1184" y="31"/>
</e:Skin>