{"file":"rywzFree.png","frames":{
".":{"x":38,"y":194,"w":24,"h":33,"offX":0,"offY":62,"sourceW":24,"sourceH":95},
"0":{"x":0,"y":0,"w":64,"h":95,"offX":0,"offY":0,"sourceW":64,"sourceH":95},
"1":{"x":0,"y":194,"w":36,"h":91,"offX":0,"offY":2,"sourceW":36,"sourceH":95},
"2":{"x":64,"y":186,"w":54,"h":93,"offX":0,"offY":1,"sourceW":54,"sourceH":95},
"3":{"x":196,"y":95,"w":56,"h":95,"offX":0,"offY":0,"sourceW":56,"sourceH":95},
"4":{"x":64,"y":97,"w":64,"h":87,"offX":0,"offY":4,"sourceW":64,"sourceH":95},
"5":{"x":196,"y":0,"w":58,"h":93,"offX":0,"offY":1,"sourceW":58,"sourceH":95},
"6":{"x":0,"y":97,"w":62,"h":95,"offX":0,"offY":0,"sourceW":62,"sourceH":95},
"7":{"x":130,"y":97,"w":57,"h":93,"offX":0,"offY":1,"sourceW":57,"sourceH":95},
"8":{"x":66,"y":0,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":95},
"9":{"x":131,"y":0,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":95}}}