{"file":"difenNum.png","frames":{
",":{"x":66,"y":96,"w":9,"h":15,"offX":0,"offY":21,"sourceW":9,"sourceH":36},
".":{"x":66,"y":113,"w":8,"h":9,"offX":0,"offY":21,"sourceW":8,"sourceH":36},
"0":{"x":65,"y":31,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"1":{"x":56,"y":62,"w":16,"h":28,"offX":0,"offY":1,"sourceW":16,"sourceH":36},
"2":{"x":0,"y":93,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"3":{"x":97,"y":30,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"4":{"x":97,"y":0,"w":23,"h":28,"offX":0,"offY":1,"sourceW":23,"sourceH":36},
"5":{"x":89,"y":61,"w":22,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":36},
"6":{"x":32,"y":61,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"7":{"x":89,"y":91,"w":22,"h":27,"offX":0,"offY":2,"sourceW":22,"sourceH":36},
"8":{"x":32,"y":92,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"9":{"x":0,"y":62,"w":22,"h":29,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"b":{"x":33,"y":0,"w":30,"h":29,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"d":{"x":0,"y":0,"w":31,"h":30,"offX":0,"offY":0,"sourceW":31,"sourceH":36},
"f":{"x":65,"y":0,"w":30,"h":29,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"m":{"x":56,"y":92,"w":8,"h":21,"offX":0,"offY":8,"sourceW":8,"sourceH":36},
"w":{"x":33,"y":31,"w":30,"h":28,"offX":0,"offY":2,"sourceW":30,"sourceH":36},
"x":{"x":74,"y":62,"w":13,"h":32,"offX":0,"offY":0,"sourceW":13,"sourceH":36},
"y":{"x":0,"y":32,"w":30,"h":28,"offX":0,"offY":2,"sourceW":30,"sourceH":36}}}