{"file":"JCBYPicture.png","frames":{
"-":{"x":20,"y":50,"w":18,"h":7,"offX":1,"offY":9,"sourceW":20,"sourceH":23},
"0":{"x":0,"y":75,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"1":{"x":19,"y":100,"w":12,"h":23,"offX":0,"offY":0,"sourceW":12,"sourceH":23},
"2":{"x":0,"y":0,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"3":{"x":21,"y":0,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"4":{"x":0,"y":50,"w":18,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"5":{"x":42,"y":0,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"6":{"x":42,"y":25,"w":18,"h":23,"offX":1,"offY":0,"sourceW":19,"sourceH":23},
"7":{"x":0,"y":100,"w":17,"h":23,"offX":2,"offY":0,"sourceW":19,"sourceH":23},
"8":{"x":0,"y":25,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"9":{"x":21,"y":25,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23}}}