{"file":"xmlCount.png","frames":{
"0":{"x":0,"y":0,"w":28,"h":43,"offX":0,"offY":1,"sourceW":28,"sourceH":44},
"1":{"x":82,"y":91,"w":18,"h":43,"offX":1,"offY":1,"sourceW":20,"sourceH":44},
"2":{"x":29,"y":46,"w":25,"h":43,"offX":2,"offY":1,"sourceW":28,"sourceH":44},
"3":{"x":87,"y":46,"w":24,"h":43,"offX":3,"offY":1,"sourceW":28,"sourceH":44},
"4":{"x":59,"y":0,"w":28,"h":42,"offX":0,"offY":2,"sourceW":28,"sourceH":44},
"5":{"x":56,"y":89,"w":24,"h":42,"offX":0,"offY":2,"sourceW":25,"sourceH":44},
"6":{"x":30,"y":0,"w":27,"h":44,"offX":1,"offY":0,"sourceW":28,"sourceH":44},
"7":{"x":59,"y":44,"w":26,"h":43,"offX":1,"offY":1,"sourceW":28,"sourceH":44},
"8":{"x":0,"y":45,"w":27,"h":44,"offX":1,"offY":0,"sourceW":28,"sourceH":44},
"9":{"x":89,"y":0,"w":26,"h":44,"offX":1,"offY":0,"sourceW":28,"sourceH":44}}}