{"file":"playerGold.png","frames":{
".":{"x":0,"y":22,"w":5,"h":5,"offX":0,"offY":13,"sourceW":5,"sourceH":20},
"0":{"x":109,"y":18,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"1":{"x":58,"y":20,"w":7,"h":16,"offX":0,"offY":2,"sourceW":7,"sourceH":20},
"2":{"x":67,"y":0,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":20},
"3":{"x":81,"y":19,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":20},
"4":{"x":81,"y":0,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":20},
"5":{"x":45,"y":20,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"6":{"x":109,"y":0,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"7":{"x":94,"y":19,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"8":{"x":95,"y":0,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":20},
"9":{"x":67,"y":19,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"b":{"x":23,"y":0,"w":20,"h":20,"offX":0,"offY":0,"sourceW":20,"sourceH":20},
"w":{"x":0,"y":0,"w":21,"h":20,"offX":0,"offY":0,"sourceW":21,"sourceH":20},
"y":{"x":45,"y":0,"w":20,"h":18,"offX":0,"offY":1,"sourceW":20,"sourceH":20}}}