{"file":"hchSmallGame.png","frames":{
"0":{"x":0,"y":46,"w":24,"h":36,"offX":0,"offY":4,"sourceW":24,"sourceH":44},
"1":{"x":51,"y":75,"w":18,"h":35,"offX":0,"offY":5,"sourceW":18,"sourceH":44},
"2":{"x":0,"y":84,"w":23,"h":35,"offX":0,"offY":5,"sourceW":23,"sourceH":44},
"3":{"x":26,"y":75,"w":23,"h":36,"offX":0,"offY":4,"sourceW":23,"sourceH":44},
"4":{"x":47,"y":0,"w":25,"h":35,"offX":0,"offY":5,"sourceW":25,"sourceH":44},
"5":{"x":99,"y":38,"w":23,"h":36,"offX":0,"offY":4,"sourceW":23,"sourceH":44},
"6":{"x":74,"y":0,"w":24,"h":36,"offX":0,"offY":4,"sourceW":24,"sourceH":44},
"7":{"x":73,"y":38,"w":24,"h":35,"offX":0,"offY":5,"sourceW":24,"sourceH":44},
"8":{"x":47,"y":37,"w":24,"h":36,"offX":0,"offY":4,"sourceW":24,"sourceH":44},
"9":{"x":100,"y":0,"w":24,"h":36,"offX":0,"offY":4,"sourceW":24,"sourceH":44},
"c":{"x":0,"y":0,"w":45,"h":44,"offX":0,"offY":0,"sourceW":45,"sourceH":44}}}