{"file":"sgjArcadeNum.png","frames":{
".":{"x":60,"y":203,"w":19,"h":18,"offX":0,"offY":30,"sourceW":19,"sourceH":49},
"0":{"x":0,"y":0,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"1":{"x":34,"y":203,"w":24,"h":48,"offX":0,"offY":0,"sourceW":24,"sourceH":48},
"2":{"x":40,"y":0,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"3":{"x":39,"y":51,"w":37,"h":49,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"4":{"x":0,"y":102,"w":36,"h":48,"offX":0,"offY":0,"sourceW":36,"sourceH":48},
"5":{"x":0,"y":152,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"6":{"x":0,"y":51,"w":37,"h":49,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"7":{"x":0,"y":203,"w":32,"h":48,"offX":0,"offY":0,"sourceW":32,"sourceH":48},
"8":{"x":80,"y":0,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"9":{"x":78,"y":51,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49}}}