{"file":"dfdcMianNum3.png","frames":{
".":{"x":114,"y":0,"w":10,"h":10,"offX":0,"offY":24,"sourceW":10,"sourceH":35},
"0":{"x":0,"y":0,"w":22,"h":35,"offX":0,"offY":0,"sourceW":22,"sourceH":35},
"1":{"x":95,"y":0,"w":17,"h":33,"offX":0,"offY":1,"sourceW":17,"sourceH":35},
"2":{"x":72,"y":0,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":35},
"3":{"x":0,"y":37,"w":22,"h":35,"offX":0,"offY":0,"sourceW":22,"sourceH":35},
"4":{"x":48,"y":0,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":35},
"5":{"x":24,"y":74,"w":22,"h":34,"offX":0,"offY":1,"sourceW":22,"sourceH":35},
"6":{"x":0,"y":74,"w":22,"h":35,"offX":0,"offY":0,"sourceW":22,"sourceH":35},
"7":{"x":48,"y":35,"w":18,"h":33,"offX":0,"offY":1,"sourceW":18,"sourceH":35},
"8":{"x":24,"y":0,"w":22,"h":35,"offX":0,"offY":0,"sourceW":22,"sourceH":35},
"9":{"x":24,"y":37,"w":22,"h":35,"offX":0,"offY":0,"sourceW":22,"sourceH":35}}}