{"file":"and.png","frames":{
"0":{"x":0,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"1":{"x":18,"y":68,"w":10,"h":21,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"2":{"x":18,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"3":{"x":36,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"4":{"x":0,"y":23,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"5":{"x":18,"y":46,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"6":{"x":18,"y":23,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"7":{"x":36,"y":46,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"8":{"x":36,"y":23,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"9":{"x":0,"y":46,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21}}}