{"file":"rywzResult3.png","frames":{
",":{"x":65,"y":103,"w":25,"h":49,"offX":0,"offY":59,"sourceW":25,"sourceH":108},
".":{"x":65,"y":154,"w":24,"h":33,"offX":0,"offY":61,"sourceW":24,"sourceH":108},
"0":{"x":163,"y":0,"w":64,"h":95,"offX":0,"offY":0,"sourceW":64,"sourceH":108},
"1":{"x":0,"y":297,"w":36,"h":91,"offX":0,"offY":2,"sourceW":36,"sourceH":108},
"2":{"x":58,"y":285,"w":54,"h":93,"offX":0,"offY":1,"sourceW":54,"sourceH":108},
"3":{"x":0,"y":200,"w":56,"h":95,"offX":0,"offY":0,"sourceW":56,"sourceH":108},
"4":{"x":94,"y":0,"w":67,"h":91,"offX":0,"offY":2,"sourceW":67,"sourceH":108},
"5":{"x":65,"y":190,"w":58,"h":93,"offX":0,"offY":1,"sourceW":58,"sourceH":108},
"6":{"x":159,"y":97,"w":62,"h":95,"offX":0,"offY":0,"sourceW":62,"sourceH":108},
"7":{"x":125,"y":194,"w":57,"h":93,"offX":0,"offY":1,"sourceW":57,"sourceH":108},
"8":{"x":0,"y":103,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":108},
"9":{"x":94,"y":93,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":108},
"y":{"x":0,"y":0,"w":92,"h":101,"offX":0,"offY":0,"sourceW":92,"sourceH":108}}}