{"file":"resultNumLose.png","frames":{
"-":{"x":99,"y":71,"w":23,"h":9,"offX":0,"offY":18,"sourceW":23,"sourceH":37},
".":{"x":26,"y":39,"w":10,"h":10,"offX":0,"offY":24,"sourceW":10,"sourceH":37},
"0":{"x":39,"y":37,"w":24,"h":31,"offX":0,"offY":3,"sourceW":24,"sourceH":37},
"1":{"x":24,"y":103,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":37},
"2":{"x":75,"y":71,"w":22,"h":30,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"3":{"x":26,"y":70,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"4":{"x":0,"y":39,"w":24,"h":30,"offX":0,"offY":3,"sourceW":24,"sourceH":37},
"5":{"x":50,"y":102,"w":21,"h":30,"offX":0,"offY":4,"sourceW":21,"sourceH":37},
"6":{"x":0,"y":71,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"7":{"x":50,"y":71,"w":23,"h":29,"offX":0,"offY":4,"sourceW":23,"sourceH":37},
"8":{"x":89,"y":38,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"9":{"x":65,"y":38,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"b":{"x":0,"y":0,"w":37,"h":37,"offX":0,"offY":0,"sourceW":37,"sourceH":37},
"w":{"x":39,"y":0,"w":37,"h":35,"offX":0,"offY":2,"sourceW":37,"sourceH":37},
"y":{"x":78,"y":0,"w":35,"h":36,"offX":0,"offY":1,"sourceW":35,"sourceH":37}}}