{"file":"yqcmTime.png","frames":{
"0":{"x":0,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":103,"y":31,"w":14,"h":29,"offX":0,"offY":0,"sourceW":14,"sourceH":29},
"2":{"x":79,"y":0,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"3":{"x":54,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"4":{"x":0,"y":0,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":29},
"5":{"x":26,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"6":{"x":78,"y":31,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":103,"y":0,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"8":{"x":28,"y":0,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"9":{"x":52,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29}}}