{"file":"brnnLvNum.png","frames":{
"0":{"x":0,"y":16,"w":11,"h":14,"offX":0,"offY":0,"sourceW":11,"sourceH":14},
"1":{"x":50,"y":0,"w":7,"h":14,"offX":0,"offY":0,"sourceW":7,"sourceH":14},
"2":{"x":14,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"3":{"x":13,"y":16,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"4":{"x":0,"y":0,"w":12,"h":14,"offX":0,"offY":0,"sourceW":12,"sourceH":14},
"5":{"x":25,"y":16,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"6":{"x":26,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"7":{"x":37,"y":16,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"8":{"x":38,"y":0,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14},
"9":{"x":49,"y":16,"w":10,"h":14,"offX":0,"offY":0,"sourceW":10,"sourceH":14}}}