{"file":"xmlMultiple.png","frames":{
"0":{"x":19,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"1":{"x":36,"y":54,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"2":{"x":0,"y":0,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"3":{"x":37,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"4":{"x":0,"y":27,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"5":{"x":18,"y":27,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"6":{"x":36,"y":27,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"7":{"x":0,"y":54,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"8":{"x":0,"y":81,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"9":{"x":18,"y":54,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"c":{"x":18,"y":81,"w":16,"h":19,"offX":0,"offY":3,"sourceW":16,"sourceH":25}}}