{"file":"rywzResult1.png","frames":{
",":{"x":225,"y":0,"w":25,"h":49,"offX":0,"offY":46,"sourceW":25,"sourceH":95},
".":{"x":225,"y":51,"w":24,"h":33,"offX":0,"offY":61,"sourceW":24,"sourceH":95},
"0":{"x":94,"y":0,"w":64,"h":95,"offX":0,"offY":0,"sourceW":64,"sourceH":95},
"1":{"x":56,"y":194,"w":36,"h":91,"offX":0,"offY":2,"sourceW":36,"sourceH":95},
"2":{"x":0,"y":194,"w":54,"h":93,"offX":0,"offY":1,"sourceW":54,"sourceH":95},
"3":{"x":129,"y":186,"w":56,"h":95,"offX":0,"offY":0,"sourceW":56,"sourceH":95},
"4":{"x":129,"y":97,"w":64,"h":87,"offX":0,"offY":4,"sourceW":64,"sourceH":95},
"5":{"x":195,"y":97,"w":58,"h":93,"offX":0,"offY":1,"sourceW":58,"sourceH":95},
"6":{"x":65,"y":97,"w":62,"h":95,"offX":0,"offY":0,"sourceW":62,"sourceH":95},
"7":{"x":187,"y":192,"w":57,"h":93,"offX":0,"offY":1,"sourceW":57,"sourceH":95},
"8":{"x":0,"y":97,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":95},
"9":{"x":160,"y":0,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":95},
"y":{"x":0,"y":0,"w":92,"h":95,"offX":0,"offY":0,"sourceW":92,"sourceH":95}}}