{"file":"rycj1.png","frames":{
",":{"x":67,"y":121,"w":26,"h":32,"offX":0,"offY":30,"sourceW":26,"sourceH":62},
".":{"x":95,"y":121,"w":25,"h":23,"offX":0,"offY":39,"sourceW":25,"sourceH":62},
"0":{"x":168,"y":64,"w":39,"h":55,"offX":0,"offY":3,"sourceW":39,"sourceH":62},
"1":{"x":38,"y":121,"w":27,"h":53,"offX":0,"offY":4,"sourceW":27,"sourceH":62},
"2":{"x":209,"y":0,"w":43,"h":54,"offX":0,"offY":4,"sourceW":43,"sourceH":62},
"3":{"x":127,"y":64,"w":39,"h":55,"offX":0,"offY":3,"sourceW":39,"sourceH":62},
"4":{"x":85,"y":64,"w":40,"h":55,"offX":0,"offY":3,"sourceW":40,"sourceH":62},
"5":{"x":209,"y":56,"w":42,"h":55,"offX":0,"offY":3,"sourceW":42,"sourceH":62},
"6":{"x":0,"y":121,"w":36,"h":55,"offX":0,"offY":3,"sourceW":36,"sourceH":62},
"7":{"x":0,"y":64,"w":41,"h":55,"offX":0,"offY":3,"sourceW":41,"sourceH":62},
"8":{"x":43,"y":64,"w":40,"h":55,"offX":0,"offY":3,"sourceW":40,"sourceH":62},
"9":{"x":209,"y":113,"w":36,"h":55,"offX":0,"offY":3,"sourceW":36,"sourceH":62},
"b":{"x":73,"y":0,"w":66,"h":62,"offX":0,"offY":0,"sourceW":66,"sourceH":62},
"w":{"x":0,"y":0,"w":71,"h":62,"offX":0,"offY":0,"sourceW":71,"sourceH":62},
"y":{"x":141,"y":0,"w":66,"h":62,"offX":0,"offY":0,"sourceW":66,"sourceH":62}}}