{"file":"goldNum.png","frames":{
",":{"x":39,"y":44,"w":4,"h":6,"offX":0,"offY":16,"sourceW":4,"sourceH":22},
".":{"x":59,"y":0,"w":3,"h":3,"offX":0,"offY":16,"sourceW":3,"sourceH":22},
"0":{"x":0,"y":60,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"1":{"x":13,"y":24,"w":6,"h":16,"offX":0,"offY":3,"sourceW":6,"sourceH":22},
"2":{"x":26,"y":44,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"3":{"x":39,"y":54,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"4":{"x":46,"y":0,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"5":{"x":46,"y":18,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"6":{"x":46,"y":36,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"7":{"x":0,"y":24,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"8":{"x":0,"y":42,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"9":{"x":13,"y":44,"w":11,"h":16,"offX":0,"offY":3,"sourceW":11,"sourceH":22},
"b":{"x":0,"y":0,"w":21,"h":22,"offX":0,"offY":0,"sourceW":21,"sourceH":22},
"w":{"x":23,"y":0,"w":21,"h":21,"offX":0,"offY":1,"sourceW":21,"sourceH":22},
"y":{"x":23,"y":23,"w":21,"h":19,"offX":0,"offY":2,"sourceW":21,"sourceH":22}}}