{"file":"xuyacha.png","frames":{
"0":{"x":0,"y":29,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"1":{"x":54,"y":29,"w":11,"h":21,"offX":2,"offY":3,"sourceW":16,"sourceH":27},
"2":{"x":74,"y":0,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"3":{"x":74,"y":24,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"4":{"x":92,"y":0,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"5":{"x":36,"y":29,"w":16,"h":21,"offX":0,"offY":3,"sourceW":16,"sourceH":27},
"6":{"x":110,"y":0,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"7":{"x":18,"y":29,"w":16,"h":21,"offX":0,"offY":3,"sourceW":16,"sourceH":27},
"8":{"x":92,"y":24,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"9":{"x":110,"y":24,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":27},
"x":{"x":0,"y":0,"w":72,"h":27,"offX":0,"offY":0,"sourceW":72,"sourceH":27}}}