{"file":"cardOutCome.png","frames":{
"0":{"x":40,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":19,"y":50,"w":10,"h":22,"offX":0,"offY":1,"sourceW":10,"sourceH":23},
"2":{"x":21,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":0,"y":24,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"4":{"x":0,"y":0,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"5":{"x":0,"y":74,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":23},
"6":{"x":19,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":0,"y":98,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":23},
"8":{"x":0,"y":49,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":38,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23}}}