{"file":"jcbyReward.png","frames":{
"0":{"x":77,"y":0,"w":70,"h":100,"offX":0,"offY":0,"sourceW":70,"sourceH":100},
"1":{"x":0,"y":298,"w":48,"h":98,"offX":0,"offY":1,"sourceW":48,"sourceH":100},
"2":{"x":143,"y":102,"w":66,"h":98,"offX":0,"offY":1,"sourceW":66,"sourceH":100},
"3":{"x":143,"y":202,"w":63,"h":100,"offX":0,"offY":0,"sourceW":63,"sourceH":100},
"4":{"x":0,"y":0,"w":75,"h":96,"offX":0,"offY":2,"sourceW":75,"sourceH":100},
"5":{"x":71,"y":204,"w":63,"h":98,"offX":0,"offY":1,"sourceW":63,"sourceH":100},
"6":{"x":149,"y":0,"w":69,"h":100,"offX":0,"offY":0,"sourceW":69,"sourceH":100},
"7":{"x":0,"y":200,"w":69,"h":96,"offX":0,"offY":2,"sourceW":69,"sourceH":100},
"8":{"x":0,"y":98,"w":70,"h":100,"offX":0,"offY":0,"sourceW":70,"sourceH":100},
"9":{"x":72,"y":102,"w":69,"h":100,"offX":0,"offY":0,"sourceW":69,"sourceH":100}}}