{"file":"VipNum.png","frames":{
"0":{"x":22,"y":28,"w":15,"h":27,"offX":0,"offY":0,"sourceW":15,"sourceH":27},
"1":{"x":48,"y":58,"w":9,"h":26,"offX":0,"offY":1,"sourceW":9,"sourceH":27},
"2":{"x":39,"y":29,"w":15,"h":27,"offX":0,"offY":0,"sourceW":15,"sourceH":27},
"3":{"x":40,"y":0,"w":15,"h":27,"offX":0,"offY":0,"sourceW":15,"sourceH":27},
"4":{"x":22,"y":0,"w":16,"h":26,"offX":0,"offY":1,"sourceW":16,"sourceH":27},
"5":{"x":17,"y":57,"w":15,"h":26,"offX":0,"offY":1,"sourceW":15,"sourceH":27},
"6":{"x":0,"y":87,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27},
"7":{"x":32,"y":85,"w":14,"h":26,"offX":0,"offY":1,"sourceW":14,"sourceH":27},
"8":{"x":0,"y":29,"w":15,"h":27,"offX":0,"offY":0,"sourceW":15,"sourceH":27},
"9":{"x":0,"y":58,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27},
"I":{"x":56,"y":29,"w":4,"h":27,"offX":0,"offY":0,"sourceW":4,"sourceH":27},
"P":{"x":16,"y":85,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27},
"v":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27}}}