{"file":"dfdcMainNum6.png","frames":{
"+":{"x":85,"y":38,"w":27,"h":28,"offX":0,"offY":5,"sourceW":27,"sourceH":38},
".":{"x":114,"y":38,"w":12,"h":13,"offX":0,"offY":24,"sourceW":12,"sourceH":38},
"0":{"x":0,"y":79,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"1":{"x":62,"y":38,"w":21,"h":37,"offX":0,"offY":1,"sourceW":21,"sourceH":38},
"2":{"x":32,"y":0,"w":28,"h":37,"offX":0,"offY":1,"sourceW":28,"sourceH":38},
"3":{"x":0,"y":39,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"4":{"x":0,"y":0,"w":30,"h":37,"offX":0,"offY":1,"sourceW":30,"sourceH":38},
"5":{"x":93,"y":79,"w":29,"h":36,"offX":0,"offY":1,"sourceW":29,"sourceH":38},
"6":{"x":31,"y":39,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"7":{"x":62,"y":0,"w":28,"h":36,"offX":0,"offY":1,"sourceW":28,"sourceH":38},
"8":{"x":62,"y":79,"w":29,"h":37,"offX":0,"offY":1,"sourceW":29,"sourceH":38},
"9":{"x":31,"y":79,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38}}}