{"file":"yydbBet.png","frames":{
"%":{"x":26,"y":0,"w":23,"h":20,"offX":0,"offY":2,"sourceW":23,"sourceH":24},
".":{"x":51,"y":0,"w":9,"h":8,"offX":0,"offY":13,"sourceW":9,"sourceH":24},
"0":{"x":19,"y":44,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"1":{"x":19,"y":87,"w":12,"h":18,"offX":0,"offY":3,"sourceW":12,"sourceH":24},
"2":{"x":0,"y":48,"w":17,"h":19,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"3":{"x":26,"y":22,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"4":{"x":0,"y":69,"w":17,"h":18,"offX":0,"offY":3,"sourceW":17,"sourceH":24},
"5":{"x":19,"y":66,"w":17,"h":19,"offX":0,"offY":3,"sourceW":17,"sourceH":24},
"6":{"x":45,"y":22,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"7":{"x":38,"y":66,"w":16,"h":18,"offX":0,"offY":3,"sourceW":16,"sourceH":24},
"8":{"x":45,"y":44,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"9":{"x":0,"y":26,"w":17,"h":20,"offX":0,"offY":2,"sourceW":17,"sourceH":24},
"g":{"x":38,"y":86,"w":11,"h":21,"offX":0,"offY":2,"sourceW":11,"sourceH":24},
"m":{"x":0,"y":0,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24}}}