<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tableSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<cui:Group id="skBottom" width="1280" bottom="-2" horizontalCenter="0" height="151">
		<cui:Image  source="paizhuo_diban" horizontalCenter="0"/>
	<cui:MenuGroup id="skMenu"  keepSelect="true"  height="136" width="129" x="327" y="9">
		<cui:MenuItemImage tag="0" width="129" height="44" >
				<e:Skin states="up,down,disabled">
					<cui:Image width="100%" height="100%" source.up="common@txt_ql_off" source.down="common@txt_ql_on" source="common@txt_ql_off"/>
			</e:Skin>
		</cui:MenuItemImage>
		<cui:MenuItemImage tag="1" width="129" height="44" y="46">
			<e:Skin states="up,down,disabled">
				<cui:Image width="100%" height="100%" source.up="common@txt_dl_off" source.down="common@txt_dl_on" source="common@txt_dl_off"/>
			</e:Skin>
		</cui:MenuItemImage>
		<cui:MenuItemImage tag="2" width="129" height="44" y="92">
			<e:Skin states="up,down,disabled">
				<cui:Image width="100%" height="100%" source.up="common@txt_off" source.down="common@txt_on" source="common@txt_off"/>
			</e:Skin>
		</cui:MenuItemImage>
    </cui:MenuGroup>
		<cui:Group id="skList" width="788" height="135" x="462" y="7" anchorOffsetY="0">
			<game:UIRouteList  height="136" anchorOffsetX="0" width="788" />
			<game:UIRouteList  height="136" anchorOffsetX="0" width="788" />
			<game:UIRouteList  height="136" anchorOffsetX="0" width="788" />
		</cui:Group>
		<cui:Image source="common@pic_biaoqian" x="467" y="11" fillMode="repeat" width="702"/>
		<cui:Label id="skLab1" text="100" x="489" y="13" anchorOffsetX="0" width="51" size="22"/>
		<cui:Label id="skLab2" text="100" x="591" y="13" anchorOffsetX="0" width="51" size="22"/>
		<cui:Label id="skLab3" text="100" x="705.5" y="12" anchorOffsetX="0" width="51" size="22"/>
		<cui:Label id="skLab4" text="100" x="852" y="12" anchorOffsetX="0" width="51" size="22"/>
		<cui:Label id="skLab5" text="100" x="989.5" y="12" anchorOffsetX="0" width="51" size="22"/>
		<cui:Label id="skLab0" text="100" x="1129" y="12" anchorOffsetX="0" width="51" size="22"/>
		<cui:ScaleButton id="skOpenPop" icon="common@pailu" skinName="ScaleBtnSkin" width="79" height="60" x="1177.5" y="88"/>
	</cui:Group>
</e:Skin>