{"file":"coldTime.png","frames":{
"0":{"x":0,"y":0,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"1":{"x":17,"y":46,"w":11,"h":21,"offX":0,"offY":0,"sourceW":11,"sourceH":21},
"2":{"x":0,"y":46,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"3":{"x":0,"y":92,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"4":{"x":19,"y":0,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"5":{"x":0,"y":69,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"6":{"x":19,"y":23,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"7":{"x":38,"y":0,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"8":{"x":0,"y":23,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"9":{"x":37,"y":23,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21}}}