{"file":"jushuNum.png","frames":{
"0":{"x":40,"y":0,"w":12,"h":19,"offX":0,"offY":2,"sourceW":12,"sourceH":24},
"1":{"x":52,"y":21,"w":6,"h":18,"offX":0,"offY":3,"sourceW":6,"sourceH":24},
"2":{"x":25,"y":21,"w":12,"h":19,"offX":0,"offY":2,"sourceW":12,"sourceH":24},
"3":{"x":39,"y":21,"w":11,"h":19,"offX":0,"offY":2,"sourceW":11,"sourceH":24},
"4":{"x":25,"y":0,"w":13,"h":19,"offX":0,"offY":2,"sourceW":13,"sourceH":24},
"5":{"x":40,"y":42,"w":11,"h":18,"offX":0,"offY":3,"sourceW":11,"sourceH":24},
"6":{"x":27,"y":42,"w":11,"h":19,"offX":0,"offY":2,"sourceW":11,"sourceH":24},
"7":{"x":0,"y":26,"w":12,"h":18,"offX":0,"offY":3,"sourceW":12,"sourceH":24},
"8":{"x":14,"y":42,"w":11,"h":19,"offX":0,"offY":2,"sourceW":11,"sourceH":24},
"9":{"x":0,"y":46,"w":11,"h":19,"offX":0,"offY":2,"sourceW":11,"sourceH":24},
"j":{"x":0,"y":0,"w":23,"h":24,"offX":0,"offY":0,"sourceW":23,"sourceH":24}}}