{"file":"brnnPercent.png","frames":{
"%":{"x":49,"y":0,"w":18,"h":19,"offX":0,"offY":2,"sourceW":18,"sourceH":23},
"0":{"x":67,"y":42,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"1":{"x":102,"y":0,"w":10,"h":19,"offX":0,"offY":2,"sourceW":10,"sourceH":23},
"2":{"x":101,"y":21,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"3":{"x":86,"y":0,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"4":{"x":50,"y":21,"w":16,"h":19,"offX":0,"offY":2,"sourceW":16,"sourceH":23},
"5":{"x":85,"y":21,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"6":{"x":84,"y":42,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"7":{"x":68,"y":21,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"8":{"x":69,"y":0,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"9":{"x":50,"y":42,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"b":{"x":25,"y":0,"w":22,"h":23,"offX":0,"offY":0,"sourceW":22,"sourceH":23},
"d":{"x":0,"y":0,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"n":{"x":0,"y":25,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"x":{"x":25,"y":25,"w":23,"h":22,"offX":0,"offY":1,"sourceW":23,"sourceH":23}}}