{"file":"hhdzTime.png","frames":{
"0":{"x":0,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"1":{"x":92,"y":28,"w":15,"h":27,"offX":0,"offY":0,"sourceW":15,"sourceH":27},
"2":{"x":0,"y":29,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"3":{"x":23,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"4":{"x":23,"y":29,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"5":{"x":69,"y":29,"w":21,"h":26,"offX":0,"offY":1,"sourceW":21,"sourceH":27},
"6":{"x":46,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"7":{"x":92,"y":0,"w":21,"h":26,"offX":0,"offY":1,"sourceW":21,"sourceH":27},
"8":{"x":46,"y":29,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"9":{"x":69,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27}}}