{"file":"hchFree.png","frames":{
"0":{"x":37,"y":52,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"1":{"x":74,"y":152,"w":29,"h":48,"offX":0,"offY":1,"sourceW":29,"sourceH":50},
"2":{"x":0,"y":104,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"3":{"x":77,"y":50,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"4":{"x":77,"y":0,"w":37,"h":48,"offX":0,"offY":1,"sourceW":37,"sourceH":50},
"5":{"x":37,"y":104,"w":35,"h":49,"offX":0,"offY":1,"sourceW":35,"sourceH":50},
"6":{"x":0,"y":0,"w":37,"h":50,"offX":0,"offY":0,"sourceW":37,"sourceH":50},
"7":{"x":74,"y":102,"w":36,"h":48,"offX":0,"offY":1,"sourceW":36,"sourceH":50},
"8":{"x":0,"y":52,"w":35,"h":50,"offX":0,"offY":0,"sourceW":35,"sourceH":50},
"9":{"x":39,"y":0,"w":36,"h":50,"offX":0,"offY":0,"sourceW":36,"sourceH":50}}}