{"file":"unRead.png","frames":{
"0":{"x":27,"y":0,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"1":{"x":53,"y":0,"w":6,"h":15,"offX":0,"offY":1,"sourceW":6,"sourceH":16},
"2":{"x":52,"y":18,"w":10,"h":16,"offX":0,"offY":0,"sourceW":10,"sourceH":16},
"3":{"x":14,"y":0,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"4":{"x":0,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"5":{"x":26,"y":18,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"6":{"x":40,"y":0,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"7":{"x":39,"y":18,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":16},
"8":{"x":0,"y":18,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"9":{"x":13,"y":18,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16}}}