{"file":"rewardNumA.png","frames":{
"0":{"x":25,"y":92,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"1":{"x":54,"y":30,"w":15,"h":28,"offX":0,"offY":0,"sourceW":15,"sourceH":31},
"2":{"x":30,"y":61,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"3":{"x":74,"y":92,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"4":{"x":0,"y":92,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"5":{"x":98,"y":92,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"6":{"x":30,"y":31,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"7":{"x":31,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"8":{"x":53,"y":61,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"9":{"x":50,"y":92,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"j":{"x":0,"y":31,"w":28,"h":29,"offX":0,"offY":2,"sourceW":28,"sourceH":31},
"l":{"x":0,"y":0,"w":29,"h":29,"offX":0,"offY":2,"sourceW":29,"sourceH":31},
"y":{"x":0,"y":62,"w":28,"h":28,"offX":0,"offY":3,"sourceW":28,"sourceH":31}}}