{"file":"hhmfRound.png","frames":{
"0":{"x":42,"y":26,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"1":{"x":53,"y":0,"w":6,"h":19,"offX":0,"offY":3,"sourceW":8,"sourceH":25},
"2":{"x":0,"y":27,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"3":{"x":14,"y":68,"w":12,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"4":{"x":27,"y":26,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"5":{"x":0,"y":69,"w":12,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"6":{"x":15,"y":47,"w":12,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"7":{"x":0,"y":48,"w":12,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"8":{"x":29,"y":47,"w":12,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"9":{"x":43,"y":47,"w":12,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"d":{"x":0,"y":0,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"j":{"x":27,"y":0,"w":24,"h":24,"offX":0,"offY":1,"sourceW":25,"sourceH":25}}}