{"file":"publicMup.png","frames":{
"-":{"x":26,"y":49,"w":13,"h":3,"offX":0,"offY":9,"sourceW":13,"sourceH":16},
"0":{"x":13,"y":18,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"1":{"x":53,"y":0,"w":6,"h":16,"offX":1,"offY":0,"sourceW":9,"sourceH":16},
"2":{"x":0,"y":18,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"3":{"x":0,"y":36,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"4":{"x":0,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"5":{"x":14,"y":0,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"6":{"x":27,"y":0,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"7":{"x":13,"y":36,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"8":{"x":40,"y":0,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"9":{"x":26,"y":18,"w":11,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"x":{"x":26,"y":36,"w":11,"h":11,"offX":1,"offY":5,"sourceW":13,"sourceH":16}}}