{"file":"xuanchangDiFen.png","frames":{
".":{"x":59,"y":35,"w":9,"h":9,"offX":0,"offY":22,"sourceW":9,"sourceH":35},
"0":{"x":22,"y":64,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"1":{"x":109,"y":0,"w":13,"h":27,"offX":0,"offY":4,"sourceW":13,"sourceH":35},
"2":{"x":0,"y":66,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"3":{"x":44,"y":92,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"4":{"x":74,"y":34,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"5":{"x":96,"y":34,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"6":{"x":37,"y":35,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"7":{"x":0,"y":37,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"8":{"x":59,"y":63,"w":20,"h":27,"offX":0,"offY":4,"sourceW":20,"sourceH":35},
"9":{"x":22,"y":93,"w":19,"h":27,"offX":0,"offY":4,"sourceW":19,"sourceH":35},
"a":{"x":22,"y":37,"w":11,"h":20,"offX":0,"offY":11,"sourceW":11,"sourceH":35},
"d":{"x":0,"y":0,"w":35,"h":35,"offX":0,"offY":0,"sourceW":35,"sourceH":35},
"f":{"x":37,"y":0,"w":35,"h":33,"offX":0,"offY":1,"sourceW":35,"sourceH":35},
"y":{"x":74,"y":0,"w":33,"h":32,"offX":0,"offY":2,"sourceW":33,"sourceH":35}}}