{"file":"dzpkBlind.png","frames":{
"0":{"x":43,"y":25,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"1":{"x":52,"y":0,"w":9,"h":19,"offX":0,"offY":3,"sourceW":9,"sourceH":24},
"2":{"x":15,"y":67,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":24},
"3":{"x":0,"y":47,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":24},
"4":{"x":26,"y":25,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":24},
"5":{"x":0,"y":68,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":24},
"6":{"x":16,"y":46,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":24},
"7":{"x":0,"y":26,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"8":{"x":31,"y":46,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":24},
"9":{"x":46,"y":46,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":24},
"a":{"x":16,"y":26,"w":8,"h":14,"offX":0,"offY":5,"sourceW":8,"sourceH":24},
"m":{"x":0,"y":0,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":24},
"x":{"x":15,"y":88,"w":12,"h":19,"offX":0,"offY":3,"sourceW":12,"sourceH":24},
"z":{"x":26,"y":0,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":24}}}