{"file":"ttzRatioNum.png","frames":{
"0":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":19,"y":75,"w":11,"h":23,"offX":0,"offY":0,"sourceW":11,"sourceH":23},
"2":{"x":20,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":0,"y":75,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"4":{"x":40,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":0,"y":100,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"6":{"x":0,"y":25,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":20,"y":25,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":40,"y":25,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"9":{"x":0,"y":50,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"m":{"x":20,"y":50,"w":8,"h":16,"offX":1,"offY":7,"sourceW":10,"sourceH":23}}}