{"file":"hchTime.png","frames":{
"0":{"x":0,"y":79,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":38},
"1":{"x":28,"y":0,"w":17,"h":37,"offX":0,"offY":0,"sourceW":17,"sourceH":37},
"2":{"x":52,"y":40,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37},
"3":{"x":0,"y":39,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":38},
"4":{"x":0,"y":0,"w":26,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":37},
"5":{"x":26,"y":39,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":38},
"6":{"x":26,"y":79,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":38},
"7":{"x":78,"y":0,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37},
"8":{"x":52,"y":79,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":38},
"9":{"x":52,"y":0,"w":24,"h":38,"offX":0,"offY":0,"sourceW":24,"sourceH":38}}}