{"file":"playerGold.png","frames":{
".":{"x":36,"y":55,"w":5,"h":5,"offX":0,"offY":13,"sourceW":5,"sourceH":20},
"0":{"x":37,"y":0,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"1":{"x":63,"y":18,"w":7,"h":16,"offX":0,"offY":2,"sourceW":7,"sourceH":20},
"2":{"x":22,"y":22,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":20},
"3":{"x":50,"y":18,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":20},
"4":{"x":23,"y":0,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":20},
"5":{"x":50,"y":37,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"6":{"x":36,"y":19,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"7":{"x":51,"y":0,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":20},
"8":{"x":22,"y":41,"w":12,"h":17,"offX":0,"offY":1,"sourceW":12,"sourceH":20},
"9":{"x":36,"y":37,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":20},
"b":{"x":0,"y":22,"w":20,"h":20,"offX":0,"offY":0,"sourceW":20,"sourceH":20},
"w":{"x":0,"y":0,"w":21,"h":20,"offX":0,"offY":0,"sourceW":21,"sourceH":20},
"y":{"x":0,"y":44,"w":20,"h":18,"offX":0,"offY":1,"sourceW":20,"sourceH":20}}}