<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamShareListSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*" xmlns:w="http://ns.egret.com/wing">
	<cui:Image source="loginBg" width="100%" height="100%"/>
	<cui:Group width="1009" height="636" verticalCenter="-41" horizontalCenter="10.5" anchorOffsetX="0" anchorOffsetY="0">
		<cui:Image source="txt_xhyl" y="-2" x="-0.55"/>
		<cui:Image y="243" x="329.45" source="txt_saoma"/>
		<cui:Base64Img id="skerwei" y="283.35" x="369.85" source="" width="205" height="205"/>
		<cui:Image y="585.41" x="211.25" source="shurukuang02"/>
		<cui:ScaleButton id="skclose" skinName="ScaleBtnSkin" icon="common@close" width="80" height="82" x="928.45" y="39"/>
		<cui:Label id="skNet" text="http" y="598" x="223.45" size="24" textColor="0xBAB19B" width="330" height="24"/>
		<cui:ScaleButton id="skCopy" skinName="ScaleBtnSkin" icon="extend@txt_copy" width="182" height="58" x="572.8" y="580.33"/>
	</cui:Group>
</e:Skin>