{"file":"jcbyHitNum1.png","frames":{
"+":{"x":38,"y":102,"w":37,"h":37,"offX":0,"offY":6,"sourceW":37,"sourceH":49},
".":{"x":61,"y":201,"w":15,"h":14,"offX":0,"offY":35,"sourceW":15,"sourceH":49},
"0":{"x":0,"y":49,"w":37,"h":49,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"1":{"x":37,"y":201,"w":22,"h":48,"offX":0,"offY":1,"sourceW":22,"sourceH":49},
"2":{"x":37,"y":150,"w":34,"h":49,"offX":0,"offY":0,"sourceW":34,"sourceH":49},
"3":{"x":77,"y":51,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"4":{"x":50,"y":0,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"5":{"x":0,"y":201,"w":35,"h":48,"offX":0,"offY":1,"sourceW":35,"sourceH":49},
"6":{"x":39,"y":51,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49},
"7":{"x":0,"y":100,"w":36,"h":48,"offX":0,"offY":1,"sourceW":36,"sourceH":49},
"8":{"x":0,"y":150,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"9":{"x":90,"y":0,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49},
"y":{"x":0,"y":0,"w":48,"h":47,"offX":1,"offY":1,"sourceW":49,"sourceH":49}}}