{"file":"xmlPledge.png","frames":{
",":{"x":53,"y":22,"w":6,"h":10,"offX":1,"offY":12,"sourceW":7,"sourceH":22},
".":{"x":53,"y":34,"w":4,"h":5,"offX":2,"offY":12,"sourceW":7,"sourceH":22},
"0":{"x":16,"y":45,"w":14,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"1":{"x":48,"y":45,"w":14,"h":20,"offX":1,"offY":1,"sourceW":16,"sourceH":22},
"2":{"x":32,"y":45,"w":14,"h":20,"offX":1,"offY":1,"sourceW":16,"sourceH":22},
"3":{"x":0,"y":47,"w":14,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"4":{"x":36,"y":0,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":22},
"5":{"x":0,"y":23,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"6":{"x":36,"y":22,"w":15,"h":21,"offX":1,"offY":1,"sourceW":16,"sourceH":22},
"7":{"x":16,"y":23,"w":15,"h":20,"offX":1,"offY":1,"sourceW":16,"sourceH":22},
"8":{"x":0,"y":0,"w":16,"h":21,"offX":0,"offY":1,"sourceW":16,"sourceH":22},
"9":{"x":18,"y":0,"w":16,"h":21,"offX":0,"offY":1,"sourceW":16,"sourceH":22}}}