{"file":"jiazhu.png","frames":{
"+":{"x":88,"y":0,"w":20,"h":23,"offX":0,"offY":3,"sourceW":20,"sourceH":29},
".":{"x":110,"y":0,"w":8,"h":9,"offX":0,"offY":20,"sourceW":8,"sourceH":29},
"0":{"x":0,"y":0,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"1":{"x":108,"y":25,"w":12,"h":29,"offX":0,"offY":0,"sourceW":12,"sourceH":29},
"2":{"x":0,"y":31,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"3":{"x":66,"y":31,"w":19,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"4":{"x":22,"y":0,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"5":{"x":87,"y":31,"w":19,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"6":{"x":22,"y":31,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"7":{"x":44,"y":0,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"8":{"x":44,"y":31,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"9":{"x":66,"y":0,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29}}}