{"file":"lhdBet.png","frames":{
",":{"x":17,"y":54,"w":7,"h":9,"offX":0,"offY":16,"sourceW":7,"sourceH":25},
".":{"x":17,"y":65,"w":7,"h":7,"offX":0,"offY":16,"sourceW":7,"sourceH":25},
"0":{"x":0,"y":54,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"1":{"x":54,"y":0,"w":8,"h":21,"offX":0,"offY":2,"sourceW":8,"sourceH":25},
"2":{"x":17,"y":75,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"3":{"x":0,"y":78,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"4":{"x":27,"y":27,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"5":{"x":0,"y":102,"w":15,"h":21,"offX":0,"offY":2,"sourceW":15,"sourceH":25},
"6":{"x":44,"y":27,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"7":{"x":17,"y":99,"w":15,"h":21,"offX":0,"offY":2,"sourceW":15,"sourceH":25},
"8":{"x":27,"y":51,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"9":{"x":44,"y":51,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"b":{"x":0,"y":0,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"w":{"x":27,"y":0,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25},
"y":{"x":0,"y":27,"w":25,"h":25,"offX":0,"offY":0,"sourceW":25,"sourceH":25}}}