{"file":"xlmjGold.png","frames":{
"+":{"x":0,"y":213,"w":36,"h":41,"offX":0,"offY":22,"sourceW":36,"sourceH":75},
",":{"x":232,"y":0,"w":18,"h":34,"offX":0,"offY":41,"sourceW":18,"sourceH":75},
"-":{"x":38,"y":227,"w":36,"h":18,"offX":0,"offY":34,"sourceW":36,"sourceH":75},
".":{"x":76,"y":227,"w":19,"h":22,"offX":0,"offY":41,"sourceW":19,"sourceH":75},
"0":{"x":111,"y":0,"w":39,"h":55,"offX":0,"offY":9,"sourceW":39,"sourceH":75},
"1":{"x":109,"y":113,"w":33,"h":54,"offX":0,"offY":9,"sourceW":33,"sourceH":75},
"2":{"x":109,"y":57,"w":37,"h":54,"offX":0,"offY":9,"sourceW":37,"sourceH":75},
"3":{"x":152,"y":0,"w":38,"h":55,"offX":0,"offY":9,"sourceW":38,"sourceH":75},
"4":{"x":69,"y":0,"w":40,"h":54,"offX":0,"offY":9,"sourceW":40,"sourceH":75},
"5":{"x":108,"y":170,"w":37,"h":55,"offX":0,"offY":9,"sourceW":37,"sourceH":75},
"6":{"x":192,"y":0,"w":38,"h":55,"offX":0,"offY":9,"sourceW":38,"sourceH":75},
"7":{"x":69,"y":170,"w":37,"h":55,"offX":0,"offY":9,"sourceW":37,"sourceH":75},
"8":{"x":69,"y":113,"w":38,"h":55,"offX":0,"offY":9,"sourceW":38,"sourceH":75},
"9":{"x":69,"y":56,"w":38,"h":55,"offX":0,"offY":9,"sourceW":38,"sourceH":75},
"b":{"x":0,"y":0,"w":67,"h":70,"offX":0,"offY":0,"sourceW":67,"sourceH":75},
"w":{"x":0,"y":143,"w":67,"h":68,"offX":0,"offY":0,"sourceW":67,"sourceH":75},
"y":{"x":0,"y":72,"w":67,"h":69,"offX":0,"offY":1,"sourceW":67,"sourceH":75}}}