{"file":"dzpkCenterNum.png","frames":{
".":{"x":52,"y":84,"w":8,"h":8,"offX":0,"offY":13,"sourceW":8,"sourceH":23},
"0":{"x":35,"y":68,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"1":{"x":51,"y":1,"w":10,"h":19,"offX":0,"offY":2,"sourceW":10,"sourceH":23},
"2":{"x":18,"y":89,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"3":{"x":18,"y":68,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"4":{"x":25,"y":26,"w":16,"h":19,"offX":0,"offY":2,"sourceW":16,"sourceH":23},
"5":{"x":1,"y":71,"w":15,"h":19,"offX":0,"offY":2,"sourceW":16,"sourceH":23},
"6":{"x":43,"y":26,"w":15,"h":19,"offX":0,"offY":2,"sourceW":16,"sourceH":23},
"7":{"x":25,"y":47,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"8":{"x":42,"y":47,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"9":{"x":1,"y":50,"w":15,"h":19,"offX":0,"offY":2,"sourceW":15,"sourceH":23},
"a":{"x":52,"y":68,"w":8,"h":14,"offX":0,"offY":7,"sourceW":8,"sourceH":23},
"c":{"x":1,"y":1,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"r":{"x":26,"y":1,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"y":{"x":1,"y":26,"w":22,"h":22,"offX":0,"offY":1,"sourceW":22,"sourceH":23}}}