{"file":"betNum.png","frames":{
"+":{"x":58,"y":60,"w":22,"h":22,"offX":0,"offY":10,"sourceW":22,"sourceH":36},
".":{"x":36,"y":62,"w":10,"h":9,"offX":0,"offY":22,"sourceW":10,"sourceH":36},
"0":{"x":36,"y":0,"w":22,"h":29,"offX":0,"offY":3,"sourceW":22,"sourceH":36},
"1":{"x":107,"y":0,"w":14,"h":27,"offX":0,"offY":4,"sourceW":14,"sourceH":36},
"2":{"x":106,"y":31,"w":20,"h":28,"offX":0,"offY":3,"sourceW":20,"sourceH":36},
"3":{"x":106,"y":91,"w":20,"h":28,"offX":0,"offY":3,"sourceW":20,"sourceH":36},
"4":{"x":60,"y":0,"w":22,"h":28,"offX":0,"offY":3,"sourceW":22,"sourceH":36},
"5":{"x":106,"y":61,"w":20,"h":28,"offX":0,"offY":4,"sourceW":20,"sourceH":36},
"6":{"x":60,"y":30,"w":21,"h":28,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"7":{"x":83,"y":31,"w":21,"h":27,"offX":0,"offY":4,"sourceW":21,"sourceH":36},
"8":{"x":36,"y":31,"w":20,"h":29,"offX":0,"offY":3,"sourceW":20,"sourceH":36},
"9":{"x":84,"y":0,"w":21,"h":29,"offX":0,"offY":3,"sourceW":21,"sourceH":36},
"b":{"x":0,"y":0,"w":34,"h":35,"offX":0,"offY":0,"sourceW":35,"sourceH":36},
"w":{"x":0,"y":37,"w":34,"h":32,"offX":0,"offY":2,"sourceW":35,"sourceH":36},
"y":{"x":0,"y":71,"w":34,"h":32,"offX":0,"offY":2,"sourceW":35,"sourceH":36}}}