{"file":"ermj1.png","frames":{
"0":{"x":0,"y":26,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"1":{"x":38,"y":52,"w":13,"h":24,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"2":{"x":19,"y":26,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"3":{"x":38,"y":26,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"4":{"x":0,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":20,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"6":{"x":40,"y":0,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":0,"y":52,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"8":{"x":0,"y":78,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"9":{"x":19,"y":52,"w":17,"h":24,"offX":0,"offY":0,"sourceW":17,"sourceH":24}}}