{"file":"list.png","frames":{
"0":{"x":0,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"1":{"x":30,"y":90,"w":20,"h":43,"offX":0,"offY":0,"sourceW":20,"sourceH":43},
"2":{"x":30,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"3":{"x":60,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"4":{"x":90,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"5":{"x":0,"y":45,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"6":{"x":30,"y":45,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"7":{"x":60,"y":45,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"8":{"x":90,"y":45,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"9":{"x":0,"y":90,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43}}}