{"file":"lhdTopNum.png","frames":{
"0":{"x":0,"y":0,"w":17,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"1":{"x":38,"y":75,"w":13,"h":22,"offX":0,"offY":1,"sourceW":13,"sourceH":24},
"2":{"x":0,"y":52,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":19,"y":0,"w":17,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"4":{"x":38,"y":26,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"5":{"x":38,"y":50,"w":17,"h":23,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"6":{"x":38,"y":0,"w":17,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":19,"y":52,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":24},
"8":{"x":0,"y":26,"w":17,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":19,"y":26,"w":17,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24}}}