{"file":"hlgzPerCent.png","frames":{
"%":{"x":0,"y":0,"w":31,"h":31,"offX":0,"offY":0,"sourceW":31,"sourceH":31},
"0":{"x":23,"y":63,"w":20,"h":28,"offX":1,"offY":3,"sourceW":22,"sourceH":31},
"1":{"x":56,"y":0,"w":14,"h":28,"offX":1,"offY":3,"sourceW":16,"sourceH":31},
"2":{"x":0,"y":33,"w":21,"h":28,"offX":0,"offY":3,"sourceW":21,"sourceH":31},
"3":{"x":0,"y":63,"w":21,"h":28,"offX":0,"offY":3,"sourceW":21,"sourceH":31},
"4":{"x":0,"y":93,"w":21,"h":28,"offX":0,"offY":3,"sourceW":21,"sourceH":31},
"5":{"x":45,"y":63,"w":20,"h":28,"offX":1,"offY":3,"sourceW":21,"sourceH":31},
"6":{"x":23,"y":33,"w":21,"h":28,"offX":1,"offY":3,"sourceW":22,"sourceH":31},
"7":{"x":46,"y":30,"w":19,"h":28,"offX":1,"offY":3,"sourceW":21,"sourceH":31},
"8":{"x":23,"y":93,"w":20,"h":28,"offX":1,"offY":3,"sourceW":22,"sourceH":31},
"9":{"x":33,"y":0,"w":21,"h":28,"offX":0,"offY":3,"sourceW":22,"sourceH":31}}}