{"file":"hlgzTime.png","frames":{
"0":{"x":0,"y":0,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"1":{"x":92,"y":0,"w":14,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"2":{"x":69,"y":30,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"3":{"x":47,"y":30,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"4":{"x":0,"y":30,"w":22,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"5":{"x":91,"y":30,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"6":{"x":24,"y":0,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"7":{"x":24,"y":30,"w":21,"h":28,"offX":0,"offY":0,"sourceW":22,"sourceH":28},
"8":{"x":70,"y":0,"w":20,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"9":{"x":47,"y":0,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28}}}