{"file":"bjlOpenCard1.png","frames":{
".":{"x":102,"y":68,"w":55,"h":56,"offX":0,"offY":11,"sourceW":55,"sourceH":67},
"0":{"x":0,"y":68,"w":50,"h":66,"offX":0,"offY":0,"sourceW":50,"sourceH":67},
"1":{"x":53,"y":0,"w":29,"h":65,"offX":0,"offY":1,"sourceW":29,"sourceH":67},
"2":{"x":100,"y":135,"w":46,"h":66,"offX":0,"offY":0,"sourceW":46,"sourceH":67},
"3":{"x":159,"y":68,"w":46,"h":66,"offX":0,"offY":0,"sourceW":46,"sourceH":67},
"4":{"x":0,"y":0,"w":51,"h":66,"offX":0,"offY":0,"sourceW":51,"sourceH":67},
"5":{"x":149,"y":0,"w":46,"h":65,"offX":0,"offY":1,"sourceW":46,"sourceH":67},
"6":{"x":0,"y":136,"w":48,"h":66,"offX":0,"offY":0,"sourceW":48,"sourceH":67},
"7":{"x":52,"y":68,"w":48,"h":65,"offX":0,"offY":1,"sourceW":48,"sourceH":67},
"8":{"x":100,"y":0,"w":47,"h":66,"offX":0,"offY":0,"sourceW":47,"sourceH":67},
"9":{"x":50,"y":136,"w":48,"h":66,"offX":0,"offY":0,"sourceW":48,"sourceH":67}}}