{"file":"hchPledge.png","frames":{
".":{"x":79,"y":48,"w":6,"h":7,"offX":0,"offY":27,"sourceW":6,"sourceH":36},
"0":{"x":38,"y":0,"w":19,"h":31,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"1":{"x":63,"y":33,"w":14,"h":30,"offX":0,"offY":3,"sourceW":14,"sourceH":36},
"2":{"x":59,"y":0,"w":18,"h":31,"offX":0,"offY":3,"sourceW":18,"sourceH":36},
"3":{"x":42,"y":65,"w":18,"h":31,"offX":0,"offY":3,"sourceW":18,"sourceH":36},
"4":{"x":42,"y":33,"w":19,"h":30,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"5":{"x":62,"y":65,"w":18,"h":30,"offX":0,"offY":3,"sourceW":18,"sourceH":36},
"6":{"x":0,"y":38,"w":19,"h":31,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"7":{"x":21,"y":71,"w":19,"h":30,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"8":{"x":0,"y":71,"w":19,"h":31,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"9":{"x":21,"y":38,"w":19,"h":31,"offX":0,"offY":3,"sourceW":19,"sourceH":36},
"y":{"x":0,"y":0,"w":36,"h":36,"offX":0,"offY":0,"sourceW":36,"sourceH":36},
"，":{"x":79,"y":33,"w":8,"h":13,"offX":0,"offY":23,"sourceW":8,"sourceH":36}}}