{"file":"qznnIconNum.png","frames":{
".":{"x":48,"y":26,"w":8,"h":11,"offX":0,"offY":15,"sourceW":8,"sourceH":28},
"0":{"x":28,"y":26,"w":18,"h":24,"offX":0,"offY":2,"sourceW":18,"sourceH":28},
"1":{"x":48,"y":0,"w":11,"h":24,"offX":0,"offY":2,"sourceW":11,"sourceH":28},
"2":{"x":38,"y":52,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":28},
"3":{"x":37,"y":78,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":28},
"4":{"x":28,"y":0,"w":18,"h":24,"offX":0,"offY":2,"sourceW":18,"sourceH":28},
"5":{"x":0,"y":82,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":28},
"6":{"x":0,"y":56,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"7":{"x":0,"y":30,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"8":{"x":19,"y":78,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":28},
"9":{"x":19,"y":52,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":28},
"y":{"x":0,"y":0,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28}}}