{"file":"slwhOpenAwd.png","frames":{
"0":{"x":0,"y":0,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":41},
"1":{"x":61,"y":86,"w":18,"h":40,"offX":0,"offY":1,"sourceW":18,"sourceH":41},
"2":{"x":62,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"3":{"x":32,"y":0,"w":29,"h":41,"offX":0,"offY":0,"sourceW":29,"sourceH":41},
"4":{"x":0,"y":43,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":41},
"5":{"x":93,"y":0,"w":28,"h":40,"offX":0,"offY":1,"sourceW":28,"sourceH":41},
"6":{"x":32,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"7":{"x":0,"y":86,"w":29,"h":40,"offX":0,"offY":1,"sourceW":29,"sourceH":41},
"8":{"x":63,"y":0,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"9":{"x":92,"y":43,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"x":{"x":31,"y":86,"w":28,"h":32,"offX":0,"offY":9,"sourceW":28,"sourceH":41}}}