{"file":"betY.png","frames":{
",":{"x":25,"y":49,"w":7,"h":9,"offX":0,"offY":14,"sourceW":7,"sourceH":23},
".":{"x":34,"y":49,"w":6,"h":7,"offX":0,"offY":14,"sourceW":6,"sourceH":23},
"0":{"x":74,"y":0,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"1":{"x":90,"y":0,"w":9,"h":19,"offX":0,"offY":2,"sourceW":9,"sourceH":23},
"2":{"x":67,"y":42,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"3":{"x":83,"y":21,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"4":{"x":26,"y":0,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"5":{"x":42,"y":0,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"6":{"x":51,"y":21,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"7":{"x":58,"y":0,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"8":{"x":51,"y":42,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"9":{"x":67,"y":21,"w":14,"h":19,"offX":0,"offY":2,"sourceW":14,"sourceH":23},
"b":{"x":0,"y":25,"w":23,"h":23,"offX":0,"offY":0,"sourceW":23,"sourceH":23},
"w":{"x":0,"y":0,"w":24,"h":23,"offX":0,"offY":0,"sourceW":24,"sourceH":23},
"y":{"x":25,"y":25,"w":24,"h":22,"offX":0,"offY":1,"sourceW":24,"sourceH":23}}}