{"file":"dfdcMianNum1.png","frames":{
".":{"x":0,"y":107,"w":10,"h":11,"offX":0,"offY":22,"sourceW":10,"sourceH":34},
"0":{"x":23,"y":35,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"1":{"x":69,"y":0,"w":16,"h":33,"offX":0,"offY":1,"sourceW":16,"sourceH":34},
"2":{"x":0,"y":35,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"3":{"x":0,"y":71,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"4":{"x":0,"y":0,"w":23,"h":33,"offX":0,"offY":1,"sourceW":23,"sourceH":34},
"5":{"x":46,"y":36,"w":21,"h":33,"offX":0,"offY":1,"sourceW":21,"sourceH":34},
"6":{"x":23,"y":71,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"7":{"x":25,"y":0,"w":19,"h":33,"offX":0,"offY":1,"sourceW":19,"sourceH":34},
"8":{"x":46,"y":71,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34},
"9":{"x":46,"y":0,"w":21,"h":34,"offX":0,"offY":0,"sourceW":21,"sourceH":34}}}