{"file":"resultNumWin.png","frames":{
"+":{"x":97,"y":70,"w":23,"h":24,"offX":0,"offY":10,"sourceW":23,"sourceH":37},
".":{"x":65,"y":38,"w":10,"h":10,"offX":0,"offY":24,"sourceW":10,"sourceH":37},
"0":{"x":77,"y":37,"w":24,"h":31,"offX":0,"offY":3,"sourceW":24,"sourceH":37},
"1":{"x":24,"y":103,"w":15,"h":29,"offX":0,"offY":4,"sourceW":15,"sourceH":37},
"2":{"x":73,"y":70,"w":22,"h":30,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"3":{"x":0,"y":39,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"4":{"x":39,"y":38,"w":24,"h":30,"offX":0,"offY":3,"sourceW":24,"sourceH":37},
"5":{"x":48,"y":101,"w":21,"h":30,"offX":0,"offY":4,"sourceW":21,"sourceH":37},
"6":{"x":24,"y":70,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"7":{"x":48,"y":70,"w":23,"h":29,"offX":0,"offY":4,"sourceW":23,"sourceH":37},
"8":{"x":0,"y":72,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"9":{"x":103,"y":37,"w":22,"h":31,"offX":0,"offY":3,"sourceW":22,"sourceH":37},
"b":{"x":0,"y":0,"w":37,"h":37,"offX":0,"offY":0,"sourceW":37,"sourceH":37},
"w":{"x":77,"y":0,"w":37,"h":35,"offX":0,"offY":2,"sourceW":37,"sourceH":37},
"y":{"x":39,"y":0,"w":36,"h":36,"offX":0,"offY":1,"sourceW":36,"sourceH":37}}}