{"file":"cardClock.png","frames":{
"0":{"x":35,"y":0,"w":31,"h":40,"offX":0,"offY":0,"sourceW":31,"sourceH":40},
"1":{"x":101,"y":0,"w":23,"h":40,"offX":0,"offY":0,"sourceW":23,"sourceH":40},
"2":{"x":0,"y":84,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"3":{"x":32,"y":84,"w":29,"h":40,"offX":0,"offY":0,"sourceW":29,"sourceH":40},
"4":{"x":0,"y":0,"w":33,"h":40,"offX":0,"offY":0,"sourceW":33,"sourceH":40},
"5":{"x":98,"y":42,"w":28,"h":40,"offX":0,"offY":0,"sourceW":28,"sourceH":40},
"6":{"x":66,"y":42,"w":30,"h":40,"offX":0,"offY":0,"sourceW":30,"sourceH":40},
"7":{"x":68,"y":0,"w":31,"h":40,"offX":0,"offY":0,"sourceW":31,"sourceH":40},
"8":{"x":0,"y":42,"w":31,"h":40,"offX":0,"offY":0,"sourceW":31,"sourceH":40},
"9":{"x":33,"y":42,"w":31,"h":40,"offX":0,"offY":0,"sourceW":31,"sourceH":40}}}