{"file":"yqcmBlueNum.png","frames":{
"0":{"x":0,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"1":{"x":24,"y":0,"w":5,"h":13,"offX":0,"offY":0,"sourceW":5,"sourceH":13},
"2":{"x":10,"y":15,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13},
"3":{"x":0,"y":15,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13},
"4":{"x":12,"y":0,"w":10,"h":13,"offX":0,"offY":0,"sourceW":10,"sourceH":13},
"5":{"x":20,"y":15,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13},
"6":{"x":0,"y":30,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13},
"7":{"x":0,"y":45,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13},
"8":{"x":10,"y":30,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13},
"9":{"x":20,"y":30,"w":8,"h":13,"offX":0,"offY":0,"sourceW":8,"sourceH":13}}}