{"file":"tableCaichiGold.png","frames":{
",":{"x":109,"y":38,"w":10,"h":17,"offX":0,"offY":19,"sourceW":10,"sourceH":36},
".":{"x":109,"y":57,"w":10,"h":10,"offX":0,"offY":22,"sourceW":10,"sourceH":36},
"0":{"x":0,"y":38,"w":25,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":36},
"1":{"x":107,"y":72,"w":14,"h":32,"offX":0,"offY":2,"sourceW":14,"sourceH":36},
"2":{"x":74,"y":108,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"3":{"x":0,"y":74,"w":23,"h":34,"offX":0,"offY":1,"sourceW":23,"sourceH":36},
"4":{"x":81,"y":38,"w":26,"h":32,"offX":0,"offY":2,"sourceW":26,"sourceH":36},
"5":{"x":25,"y":74,"w":23,"h":33,"offX":0,"offY":2,"sourceW":23,"sourceH":36},
"6":{"x":27,"y":38,"w":25,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":36},
"7":{"x":50,"y":74,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":36},
"8":{"x":54,"y":38,"w":25,"h":34,"offX":0,"offY":1,"sourceW":25,"sourceH":36},
"9":{"x":81,"y":72,"w":24,"h":34,"offX":0,"offY":1,"sourceW":24,"sourceH":36},
"b":{"x":0,"y":0,"w":36,"h":36,"offX":0,"offY":0,"sourceW":36,"sourceH":36},
"w":{"x":76,"y":0,"w":35,"h":36,"offX":0,"offY":0,"sourceW":35,"sourceH":36},
"y":{"x":38,"y":0,"w":36,"h":36,"offX":0,"offY":0,"sourceW":36,"sourceH":36}}}