<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameMenuListSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*" xmlns:GMD_jinshayinsha="GMD_jinshayinsha.*" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<cui:SimpleButton id="skClose"  width="100%" height="100%" visible="false"/>
	<cui:ScaleButton id="skBtn" icon="menuList@bottom" skinName="ScaleBtnSkin" x="1174" right="30" top="10" width="76" height="72"/>
		<cui:Group id="skGroup"  width="175" height="241" right="10"  top="90" visible="false">
			<cui:Image id="skDbImg" source="menuList@db01" y="2"/>
			<cui:ScaleButton id="skBackPure" icon="menuList@back"  x="18.5" y="12" skinName="ScaleBtnSkin" width="138" height="44"/>
			<cui:ScaleButton id="skRulePure" icon="menuList@question"  x="18.5" y="70" skinName="ScaleBtnSkin" width="138" height="44"/>
			<cui:ScaleButton id="skmusicPure" icon="menuList@music"  x="18.5" y="128" skinName="ScaleBtnSkin" width="138" height="44"/>
			<cui:ScaleButton id="skPure" icon="menuList@pureOn"  x="18.5" y="186" skinName="ScaleBtnSkin" width="138" height="44"/>
		</cui:Group>
</e:Skin>