<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MomentSkin2" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16b64006437"/>
<cui:Image source="hallBg" width="100%" height="100%"/>
	<cui:Image id="skImgName" left="0" top="0"/>
	<cui:ScaleButton id="skBtnReturn" icon="common@back" skinName="ScaleBtnSkin" width="83" height="82" right="20" top="13"/>
	<cui:Scroller width="1250" height="600" scrollPolicyH="off" scrollPolicyV="on" verticalCenter="36" horizontalCenter="0">
		<cui:DataGroup id="skList" width="1250" height="600">
            <e:layout>
                <cui:TileLayout itemW="622" itemH="290" horizontalGap="6" verticalGap="3" isHorizontal="false"/>
            </e:layout>
        </cui:DataGroup>
	</cui:Scroller>
	<cui:Group id="skNotify" width="45.2%" height="38" top="42" left="351"/>
	<cui:Image id="rmv_hhmf" source="rmv_hhmf" horizontalCenter="0" verticalCenter="0" alpha="0.5"/>
</e:Skin>