<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="newMomentSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
<cui:Image id="rmv_xcBg" source="rmv_xuanchang" width="1280" height="720"/>
<cui:Image source="hallBg" width="100%" height="100%"/>
	<cui:Group id="skNotify" width="45.2%" height="38" top="42" left="400"/>
<cui:ScaleButton id="skBack" icon="common@back" skinName="ScaleBtnSkin" y="12" x="1174" right="20" anchorOffsetX="0" width="86" anchorOffsetY="0" height="86"/>
<cui:Group id="skGroup"  width="451" height="724" left="0" verticalCenter="0">
    <game:UIDBAni id="skImg" width="207" height="333" x="256" y="660" autoPlay="true"/>
    <cui:SimpleButton id="skQuickStart"  width="339" height="104" y="619" x="83">
        <e:Skin>
            <game:UIDBAni  dbNm="quickStart" autoPlay="true" x="169.5" y="41"/>
        </e:Skin>
    </cui:SimpleButton>
    <!--cui:Image id="skImg" source="renwu_xuanchang" x="40" width="414" height="666" y="0"/>
    <cui:ScaleButton  icon="txt_QuickStart" skinName="ScaleBtnSkin" y="619.5" x="86.5" anchorOffsetX="0" width="339" anchorOffsetY="0" height="104"/-->
</cui:Group>
	<cui:Image id="skTitle" x="0" y="0"/>
<cui:Scroller id="skScroller" scrollPolicyH="off" scrollPolicyV="off" width="794" height="583" anchorOffsetX="0" anchorOffsetY="0" alpha="1" verticalCenter="51.5" horizontalCenter="208">
    <cui:DataGroup id="skList" width="794" height="583">
        <e:layout>
            <cui:TileLayout isHorizontal="false" verticalGap="1" horizontalGap="10" itemW="383" itemH="184" />
        </e:layout>
    </cui:DataGroup>
</cui:Scroller>
</e:Skin>