{"file":"vipjindutiao_shuz.png","frames":{
"0":{"x":21,"y":51,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"1":{"x":36,"y":76,"w":12,"h":23,"offX":0,"offY":0,"sourceW":12,"sourceH":24},
"2":{"x":21,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"3":{"x":41,"y":51,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"4":{"x":41,"y":1,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"5":{"x":1,"y":52,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":24},
"6":{"x":21,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"7":{"x":41,"y":26,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"8":{"x":1,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"9":{"x":1,"y":1,"w":18,"h":24,"offX":0,"offY":0,"sourceW":18,"sourceH":24},
"x":{"x":20,"y":76,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":24}}}