{"file":"bjlOPenCard.png","frames":{
".":{"x":0,"y":98,"w":26,"h":27,"offX":0,"offY":4,"sourceW":26,"sourceH":31},
"0":{"x":0,"y":0,"w":24,"h":31,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"1":{"x":74,"y":32,"w":15,"h":30,"offX":0,"offY":0,"sourceW":15,"sourceH":31},
"2":{"x":51,"y":0,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"3":{"x":50,"y":65,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"4":{"x":0,"y":33,"w":24,"h":30,"offX":0,"offY":0,"sourceW":24,"sourceH":31},
"5":{"x":26,"y":32,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"6":{"x":0,"y":65,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"7":{"x":26,"y":0,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":31},
"8":{"x":50,"y":32,"w":22,"h":31,"offX":0,"offY":0,"sourceW":22,"sourceH":31},
"9":{"x":25,"y":65,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":31}}}