{"file":"pCenterGold2.png","frames":{
".":{"x":28,"y":53,"w":6,"h":5,"offX":0,"offY":11,"sourceW":6,"sourceH":18},
"0":{"x":34,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":48,"y":0,"w":7,"h":15,"offX":0,"offY":1,"sourceW":7,"sourceH":18},
"2":{"x":0,"y":20,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"3":{"x":0,"y":38,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"4":{"x":14,"y":20,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"5":{"x":42,"y":18,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":18},
"6":{"x":20,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"7":{"x":28,"y":36,"w":12,"h":15,"offX":0,"offY":1,"sourceW":12,"sourceH":18},
"8":{"x":14,"y":38,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"9":{"x":28,"y":18,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"y":{"x":0,"y":0,"w":18,"h":18,"offX":0,"offY":0,"sourceW":18,"sourceH":18}}}