{"file":"dzpkFollow.png","frames":{
",":{"x":0,"y":102,"w":11,"h":12,"offX":0,"offY":20,"sourceW":11,"sourceH":32},
".":{"x":0,"y":116,"w":9,"h":9,"offX":0,"offY":20,"sourceW":9,"sourceH":32},
"0":{"x":34,"y":0,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"1":{"x":57,"y":60,"w":13,"h":27,"offX":0,"offY":2,"sourceW":13,"sourceH":32},
"2":{"x":56,"y":90,"w":20,"h":28,"offX":1,"offY":1,"sourceW":21,"sourceH":32},
"3":{"x":103,"y":30,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"4":{"x":34,"y":60,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"5":{"x":34,"y":90,"w":20,"h":28,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"6":{"x":103,"y":0,"w":21,"h":28,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"7":{"x":34,"y":31,"w":21,"h":27,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"8":{"x":57,"y":0,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"9":{"x":80,"y":0,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"b":{"x":0,"y":0,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"w":{"x":0,"y":34,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"y":{"x":0,"y":68,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32}}}