{"file":"seveDayRwd.png","frames":{
",":{"x":72,"y":120,"w":19,"h":30,"offX":0,"offY":45,"sourceW":19,"sourceH":77},
".":{"x":93,"y":121,"w":19,"h":25,"offX":0,"offY":45,"sourceW":19,"sourceH":77},
"0":{"x":151,"y":0,"w":38,"h":59,"offX":0,"offY":6,"sourceW":38,"sourceH":77},
"1":{"x":151,"y":181,"w":21,"h":59,"offX":0,"offY":6,"sourceW":21,"sourceH":77},
"2":{"x":152,"y":61,"w":37,"h":58,"offX":0,"offY":6,"sourceW":37,"sourceH":77},
"3":{"x":72,"y":60,"w":38,"h":58,"offX":0,"offY":6,"sourceW":38,"sourceH":77},
"4":{"x":70,"y":155,"w":39,"h":59,"offX":0,"offY":6,"sourceW":39,"sourceH":77},
"5":{"x":111,"y":155,"w":38,"h":59,"offX":0,"offY":6,"sourceW":38,"sourceH":77},
"6":{"x":112,"y":61,"w":38,"h":58,"offX":0,"offY":6,"sourceW":38,"sourceH":77},
"7":{"x":112,"y":0,"w":37,"h":58,"offX":0,"offY":6,"sourceW":37,"sourceH":77},
"8":{"x":151,"y":121,"w":38,"h":58,"offX":0,"offY":6,"sourceW":38,"sourceH":77},
"9":{"x":72,"y":0,"w":38,"h":58,"offX":0,"offY":6,"sourceW":38,"sourceH":77},
"b":{"x":0,"y":0,"w":70,"h":77,"offX":0,"offY":0,"sourceW":70,"sourceH":77},
"w":{"x":0,"y":155,"w":68,"h":74,"offX":0,"offY":1,"sourceW":68,"sourceH":77},
"y":{"x":0,"y":79,"w":70,"h":74,"offX":0,"offY":1,"sourceW":70,"sourceH":77}}}