{"file":"lhdProgress2.png","frames":{
"%":{"x":0,"y":0,"w":44,"h":44,"offX":0,"offY":0,"sourceW":44,"sourceH":44},
"0":{"x":0,"y":92,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"1":{"x":0,"y":138,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":44},
"2":{"x":46,"y":0,"w":35,"h":43,"offX":0,"offY":0,"sourceW":35,"sourceH":44},
"3":{"x":34,"y":136,"w":31,"h":44,"offX":0,"offY":0,"sourceW":31,"sourceH":44},
"4":{"x":81,"y":46,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"5":{"x":70,"y":91,"w":32,"h":44,"offX":0,"offY":0,"sourceW":32,"sourceH":44},
"6":{"x":83,"y":0,"w":33,"h":44,"offX":1,"offY":0,"sourceW":35,"sourceH":44},
"7":{"x":35,"y":91,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"8":{"x":46,"y":45,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"9":{"x":0,"y":46,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44}}}