{"file":"brnnRoute.png","frames":{
"0":{"x":0,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"1":{"x":55,"y":0,"w":7,"h":16,"offX":0,"offY":0,"sourceW":7,"sourceH":16},
"2":{"x":42,"y":0,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"3":{"x":0,"y":18,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"4":{"x":0,"y":36,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"5":{"x":28,"y":18,"w":11,"h":16,"offX":0,"offY":0,"sourceW":11,"sourceH":16},
"6":{"x":14,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"7":{"x":14,"y":18,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"8":{"x":14,"y":36,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"9":{"x":28,"y":0,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16}}}