{"file":"ermj5.png","frames":{
"0":{"x":82,"y":50,"w":36,"h":49,"offX":0,"offY":0,"sourceW":36,"sourceH":49},
"1":{"x":0,"y":152,"w":24,"h":49,"offX":0,"offY":0,"sourceW":24,"sourceH":49},
"2":{"x":0,"y":51,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"3":{"x":36,"y":102,"w":33,"h":49,"offX":0,"offY":0,"sourceW":33,"sourceH":49},
"4":{"x":0,"y":0,"w":41,"h":49,"offX":0,"offY":0,"sourceW":41,"sourceH":49},
"5":{"x":43,"y":0,"w":37,"h":49,"offX":0,"offY":0,"sourceW":37,"sourceH":49},
"6":{"x":74,"y":101,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":49},
"7":{"x":82,"y":0,"w":37,"h":48,"offX":0,"offY":1,"sourceW":37,"sourceH":49},
"8":{"x":0,"y":102,"w":34,"h":48,"offX":0,"offY":0,"sourceW":34,"sourceH":49},
"9":{"x":37,"y":51,"w":35,"h":49,"offX":0,"offY":0,"sourceW":35,"sourceH":49}}}