{"file":"dzpkResult.png","frames":{
"0":{"x":0,"y":0,"w":9,"h":16,"offX":0,"offY":0,"sourceW":9,"sourceH":16},
"1":{"x":43,"y":0,"w":6,"h":16,"offX":1,"offY":0,"sourceW":9,"sourceH":16},
"2":{"x":11,"y":18,"w":8,"h":16,"offX":1,"offY":0,"sourceW":9,"sourceH":16},
"3":{"x":21,"y":18,"w":8,"h":16,"offX":1,"offY":0,"sourceW":9,"sourceH":16},
"4":{"x":32,"y":0,"w":9,"h":14,"offX":0,"offY":1,"sourceW":9,"sourceH":16},
"5":{"x":22,"y":0,"w":8,"h":16,"offX":0,"offY":0,"sourceW":9,"sourceH":16},
"6":{"x":0,"y":18,"w":9,"h":16,"offX":0,"offY":0,"sourceW":9,"sourceH":16},
"7":{"x":11,"y":36,"w":8,"h":16,"offX":0,"offY":0,"sourceW":9,"sourceH":16},
"8":{"x":0,"y":36,"w":9,"h":16,"offX":0,"offY":0,"sourceW":9,"sourceH":16},
"9":{"x":11,"y":0,"w":9,"h":16,"offX":0,"offY":0,"sourceW":9,"sourceH":16}}}