{"file":"shzPledge.png","frames":{
",":{"x":19,"y":87,"w":10,"h":15,"offX":0,"offY":12,"sourceW":10,"sourceH":28},
".":{"x":19,"y":104,"w":9,"h":11,"offX":1,"offY":14,"sourceW":10,"sourceH":28},
"0":{"x":0,"y":58,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"1":{"x":20,"y":58,"w":17,"h":27,"offX":0,"offY":1,"sourceW":17,"sourceH":28},
"2":{"x":39,"y":59,"w":17,"h":27,"offX":0,"offY":1,"sourceW":17,"sourceH":28},
"3":{"x":0,"y":87,"w":17,"h":27,"offX":0,"offY":1,"sourceW":17,"sourceH":28},
"4":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"5":{"x":42,"y":29,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"6":{"x":22,"y":0,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"7":{"x":43,"y":0,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"8":{"x":0,"y":29,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"9":{"x":21,"y":29,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28}}}