{"file":"BJLfuping.png","frames":{
"0":{"x":0,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"1":{"x":53,"y":0,"w":9,"h":19,"offX":0,"offY":1,"sourceW":9,"sourceH":20},
"2":{"x":0,"y":44,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"3":{"x":17,"y":22,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"4":{"x":18,"y":0,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"5":{"x":0,"y":66,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"6":{"x":36,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":0,"y":87,"w":14,"h":19,"offX":0,"offY":1,"sourceW":14,"sourceH":20},
"8":{"x":33,"y":22,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":0,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20}}}