{"file":"dfdcMianNum2.png","frames":{
".":{"x":111,"y":0,"w":9,"h":9,"offX":0,"offY":15,"sourceW":9,"sourceH":24},
"0":{"x":79,"y":26,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"1":{"x":97,"y":0,"w":12,"h":24,"offX":0,"offY":0,"sourceW":12,"sourceH":24},
"2":{"x":45,"y":26,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"3":{"x":63,"y":0,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"4":{"x":27,"y":26,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"5":{"x":80,"y":0,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"6":{"x":45,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"7":{"x":96,"y":26,"w":13,"h":24,"offX":0,"offY":0,"sourceW":13,"sourceH":24},
"8":{"x":62,"y":26,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"9":{"x":27,"y":0,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"w":{"x":0,"y":0,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24},
"y":{"x":0,"y":26,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24}}}