{"file":"cardRoad.png","frames":{
"%":{"x":0,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"0":{"x":0,"y":48,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"1":{"x":0,"y":72,"w":9,"h":21,"offX":0,"offY":0,"sourceW":9,"sourceH":22},
"2":{"x":16,"y":70,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"3":{"x":34,"y":48,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":18,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"5":{"x":36,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"6":{"x":18,"y":23,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"7":{"x":17,"y":47,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":0,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"9":{"x":35,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22}}}