{"file":"tiYanChang.png","frames":{
"0":{"x":37,"y":1,"w":32,"h":43,"offX":1,"offY":0,"sourceW":34,"sourceH":43},
"1":{"x":102,"y":46,"w":24,"h":41,"offX":0,"offY":1,"sourceW":24,"sourceH":43},
"2":{"x":34,"y":90,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":43},
"3":{"x":1,"y":88,"w":31,"h":42,"offX":0,"offY":1,"sourceW":31,"sourceH":43},
"4":{"x":1,"y":1,"w":34,"h":41,"offX":0,"offY":1,"sourceW":34,"sourceH":43},
"5":{"x":69,"y":46,"w":31,"h":42,"offX":0,"offY":1,"sourceW":31,"sourceH":43},
"6":{"x":71,"y":1,"w":32,"h":43,"offX":0,"offY":0,"sourceW":32,"sourceH":43},
"7":{"x":67,"y":90,"w":30,"h":40,"offX":0,"offY":2,"sourceW":30,"sourceH":43},
"8":{"x":1,"y":44,"w":32,"h":42,"offX":0,"offY":1,"sourceW":32,"sourceH":43},
"9":{"x":35,"y":46,"w":32,"h":42,"offX":0,"offY":1,"sourceW":32,"sourceH":43}}}