{"file":"cardJu.png","frames":{
"0":{"x":37,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"1":{"x":53,"y":48,"w":9,"h":22,"offX":0,"offY":0,"sourceW":9,"sourceH":23},
"2":{"x":36,"y":48,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"3":{"x":0,"y":48,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":0,"y":0,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"5":{"x":18,"y":49,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"6":{"x":0,"y":24,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"7":{"x":37,"y":24,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"8":{"x":18,"y":25,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"9":{"x":19,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23}}}