{"file":"qznnEndScore.png","frames":{
".":{"x":22,"y":109,"w":10,"h":9,"offX":0,"offY":16,"sourceW":11,"sourceH":26},
"0":{"x":0,"y":83,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"1":{"x":66,"y":0,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":26},
"2":{"x":22,"y":82,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"3":{"x":45,"y":27,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"4":{"x":0,"y":28,"w":21,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"5":{"x":22,"y":55,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"6":{"x":23,"y":28,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"7":{"x":44,"y":0,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"8":{"x":0,"y":55,"w":20,"h":26,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"9":{"x":44,"y":55,"w":20,"h":25,"offX":0,"offY":0,"sourceW":21,"sourceH":26},
"p":{"x":28,"y":0,"w":12,"h":26,"offX":1,"offY":0,"sourceW":14,"sourceH":26},
"y":{"x":0,"y":0,"w":26,"h":26,"offX":0,"offY":0,"sourceW":26,"sourceH":26}}}