{"file":"rywzCount.png","frames":{
"0":{"x":79,"y":0,"w":36,"h":48,"offX":0,"offY":0,"sourceW":36,"sourceH":48},
"1":{"x":37,"y":147,"w":25,"h":46,"offX":0,"offY":1,"sourceW":25,"sourceH":48},
"2":{"x":74,"y":100,"w":34,"h":47,"offX":0,"offY":0,"sourceW":34,"sourceH":48},
"3":{"x":0,"y":50,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"4":{"x":39,"y":0,"w":38,"h":46,"offX":0,"offY":1,"sourceW":38,"sourceH":48},
"5":{"x":37,"y":98,"w":35,"h":47,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"6":{"x":77,"y":50,"w":35,"h":48,"offX":0,"offY":0,"sourceW":35,"sourceH":48},
"7":{"x":0,"y":100,"w":35,"h":46,"offX":0,"offY":1,"sourceW":35,"sourceH":48},
"8":{"x":0,"y":0,"w":37,"h":48,"offX":0,"offY":0,"sourceW":37,"sourceH":48},
"9":{"x":39,"y":48,"w":36,"h":48,"offX":0,"offY":0,"sourceW":36,"sourceH":48}}}