<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SevenRewardSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16b207074b2" />
	<cui:Image source="pic_qiri_beijing" width="100%" height="100%" />
	<cui:Image source="txt_qiri_biaoti" horizontalCenter="0" top="0"/>
	<cui:Group width="1280" height="720" horizontalCenter="0" verticalCenter="0">
		<cui:Image source="pic_qiri_guangxiaodiban" x="186" y="108"/>


	<cui:Image source="pic_qiri_jinbi"  x="758" y="42"/>
	<cui:Image source="txt_qiri_wenzi"  x="384" y="222"/>
	<cui:Image source="pic_qiri_renwuxiadi" width="100%"  y="433"/>
	<cui:ScaleButton id="skBtnGet" icon="sevenReward@txt_qiri_lingqu" skinName="ScaleBtnSkin"  x="957" y="302"/>
	<cui:Image id="skImgHas" source="sevenReward@hasGet" x="981" y="306"/>
	<cui:Group width="471" height="607" x="-14" y="22">
		<cui:Image source="pic_qiri_juese"/>
		<cui:Group id="skGrp" width="204" height="109" anchorOffsetX="36" anchorOffsetY="109" x="303" y="146" scaleX="0" scaleY="0">
			<cui:Image source="sevenReward@pic_qiri_qipaokuang" />
			<cui:Label id="skLabTip" text="" y="22" size="20" textColor="0xead6b4" width="184" lineSpacing="8" textAlign="center" x="10"/>
		</cui:Group>
	</cui:Group>

	<cui:Image source="txt_qirenjiangli_zhuyiwenzi"  x="858" y="408"/>
	<cui:Group width="544" height="152" x="80" y="438">
		<cui:Image source="pic_qiri_renwudi" />
		<cui:Image id="skImgGold0" x="23" y="23"  source="sevenReward@icon_qiri_renwu11"/>
		<cui:Label id="skLabDesc0" text="" x="139" y="31" size="24"  width="215"/>
		<cui:ScaleButton id="skBtnGoto0" icon="sevenReward@txt_goto" x="357" y="49" skinName="ScaleBtnSkin" width="180" height="58" />
		<cui:Image id="skImgDown0" source="sevenReward@txt_qiri_yiwancheng" x="379" y="12" />
		<cui:ProgressBar id="skPb0" x="146" y="112" skinName="TaskBarSkin"/>
		<cui:Label id="skLabPer0" text="99999/99999" y="92" size="20" textColor="0x99E815" right="192" />

	</cui:Group>
	<cui:Group width="544" height="152" x="656" y="438">
		<cui:Image source="pic_qiri_renwudi" />
		<cui:Image id="skImgGold1" x="23" y="23"  source="sevenReward@icon_qiri_renwu10"/>
		<cui:Label id="skLabDesc1" text="" x="139" y="31" size="24"  width="215"/>
		<cui:ScaleButton id="skBtnGoto1" icon="sevenReward@txt_goto" x="357" y="49" skinName="ScaleBtnSkin" width="180" height="58" />
		<cui:Image id="skImgDown1" source="sevenReward@txt_qiri_yiwancheng" x="379" y="12" />
		<cui:ProgressBar id="skPb1" x="146" y="112" skinName="TaskBarSkin" />
		<cui:Label id="skLabPer1" text="99999/99999" y="92" size="20" textColor="0x99E815" right="192"/>
	</cui:Group>

	<cui:BitmapLabel id="skBitAll" font="seveDayRwd" text="88y" y="197" horizontalCenter="55"/>
	<cui:BitmapLabel id="skBitSing" font="seveDayRwd" text="50y" horizontalCenter="415" y="231"/>
		<cui:Label id="skLabToday" text="5" y="373" size="20" horizontalCenter="420"/>
	</cui:Group>
	<!--<cui:Image source="pic_qiri_guangxiaodiban" verticalCenter="-65" horizontalCenter="18"/>


	<cui:Image source="pic_qiri_jinbi"  horizontalCenter="384" verticalCenter="-107"/>
	<cui:Image source="txt_qiri_wenzi" horizontalCenter="0"  verticalCenter="-53.5"/>
	<cui:Image source="pic_qiri_renwuxiadi" width="100%"  bottom="125"/>
	<cui:ScaleButton id="skBtnGet" icon="sevenReward@txt_qiri_lingqu" skinName="ScaleBtnSkin"  horizontalCenter="417" verticalCenter="5"/>
	<cui:Image id="skImgHas" source="sevenReward@hasGet" verticalCenter="3" horizontalCenter="417"/>
	<cui:Group width="471" height="607" x="-14" y="22">
		<cui:Image source="pic_qiri_juese"/>
		<cui:Group id="skGrp" width="204" height="109" anchorOffsetX="36" anchorOffsetY="109" x="303" y="146" scaleX="0" scaleY="0">
			<cui:Image source="sevenReward@pic_qiri_qipaokuang" />
			<cui:Label id="skLabTip" text="" y="22" size="20" textColor="0xead6b4" width="184" lineSpacing="8" textAlign="center" x="10"/>
		</cui:Group>
	</cui:Group>

	<cui:Image source="txt_qirenjiangli_zhuyiwenzi" right="86"  verticalCenter="58"/>
	<cui:Group width="544" height="152" left="80" bottom="130">
		<cui:Image source="pic_qiri_renwudi" />
		<cui:Image id="skImgGold0" x="23" y="23"  source="sevenReward@icon_qiri_renwu11"/>
		<cui:Label id="skLabDesc0" text="" x="139" y="31" size="24"  width="215"/>
		<cui:ScaleButton id="skBtnGoto0" icon="sevenReward@txt_goto" x="357" y="49" skinName="ScaleBtnSkin" width="180" height="58" />
		<cui:Image id="skImgDown0" source="sevenReward@txt_qiri_yiwancheng" x="379" y="12" />
		<cui:ProgressBar id="skPb0" x="146" y="112" skinName="TaskBarSkin"/>
		<cui:Label id="skLabPer0" text="99999/99999" y="92" size="20" textColor="0x99E815" right="192" />

	</cui:Group>
	<cui:Group width="544" height="152" right="80" bottom="130">
		<cui:Image source="pic_qiri_renwudi" />
		<cui:Image id="skImgGold1" x="23" y="23"  source="sevenReward@icon_qiri_renwu10"/>
		<cui:Label id="skLabDesc1" text="" x="139" y="31" size="24"  width="215"/>
		<cui:ScaleButton id="skBtnGoto1" icon="sevenReward@txt_goto" x="357" y="49" skinName="ScaleBtnSkin" width="180" height="58" />
		<cui:Image id="skImgDown1" source="sevenReward@txt_qiri_yiwancheng" x="379" y="12" />
		<cui:ProgressBar id="skPb1" x="146" y="112" skinName="TaskBarSkin" />
		<cui:Label id="skLabPer1" text="99999/99999" y="92" size="20" textColor="0x99E815" right="192"/>
	</cui:Group>

	<cui:BitmapLabel id="skBitAll" font="seveDayRwd" text="88y" horizontalCenter="55" verticalCenter="-125"/>
	<cui:BitmapLabel id="skBitSing" font="seveDayRwd" text="50y" horizontalCenter="415" verticalCenter="-62"/>-->
	<cui:Group bottom="17" width="1232" height="87" horizontalCenter="0">
		<cui:Group id="skGrp0" width="164" height="87">
		<cui:Image id="skImgBG0" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay0" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect0" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
		<cui:Group id="skGrp1" width="164" height="87" x="178">
		<cui:Image id="skImgBG1" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay1" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect1" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
		<cui:Group id="skGrp2" width="164" height="87" x="356">
		<cui:Image id="skImgBG2" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay2" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect2" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
		<cui:Group id="skGrp3" width="164" height="87" x="534">
		<cui:Image id="skImgBG3" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay3" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect3" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
		<cui:Group id="skGrp4" width="164" height="87" x="712">
		<cui:Image id="skImgBG4" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay4" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect4" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
		<cui:Group id="skGrp5" width="164" height="87" x="890">
		<cui:Image id="skImgBG5" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay5" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect5" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
		<cui:Group id="skGrp6" width="164" height="87" x="1068">
		<cui:Image id="skImgBG6" source="sevenReward@pic_qiri_tianshudi"/>
		<cui:Image id="skImgDay6" source="sevenReward@txt_qiri_day1" y="28" x="52"/>
		<cui:Image id="skImgSelect6" source="sevenReward@pic_qiri_tianshugaoliang" x="-14" y="-14" visible="false"/>
		</cui:Group>
	</cui:Group>

	<cui:ScaleButton id="skBtnReturn" icon="common@return" y="7" skinName="ScaleBtnSkin" width="155" height="90" right="0"/>
	<cui:ScaleButton id="skBtn" icon="common@return" skinName="ScaleBtnSkin" width="155" height="90" horizontalCenter="0" verticalCenter="0" visible="false"/>

	<cui:Image id="rmv_qiri" source="rmv_qiri" alpha="0.5"  visible="false"/>

</e:Skin>