{"file":"yydbPercent.png","frames":{
"%":{"x":0,"y":0,"w":14,"h":17,"offX":0,"offY":0,"sourceW":14,"sourceH":17},
".":{"x":41,"y":51,"w":6,"h":5,"offX":0,"offY":11,"sourceW":6,"sourceH":17},
"0":{"x":0,"y":36,"w":12,"h":15,"offX":0,"offY":1,"sourceW":12,"sourceH":17},
"1":{"x":16,"y":0,"w":7,"h":15,"offX":0,"offY":1,"sourceW":7,"sourceH":17},
"2":{"x":28,"y":36,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":17},
"3":{"x":41,"y":34,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":17},
"4":{"x":0,"y":19,"w":13,"h":15,"offX":0,"offY":1,"sourceW":13,"sourceH":17},
"5":{"x":29,"y":17,"w":11,"h":15,"offX":0,"offY":1,"sourceW":11,"sourceH":17},
"6":{"x":14,"y":36,"w":12,"h":15,"offX":0,"offY":1,"sourceW":12,"sourceH":17},
"7":{"x":15,"y":19,"w":12,"h":15,"offX":0,"offY":1,"sourceW":12,"sourceH":17},
"8":{"x":28,"y":0,"w":12,"h":15,"offX":0,"offY":1,"sourceW":12,"sourceH":17},
"9":{"x":42,"y":0,"w":12,"h":15,"offX":0,"offY":1,"sourceW":12,"sourceH":17}}}