{"file":"slwhColorGold.png","frames":{
"0":{"x":38,"y":0,"w":35,"h":63,"offX":0,"offY":0,"sourceW":35,"sourceH":63},
"1":{"x":35,"y":130,"w":23,"h":62,"offX":0,"offY":0,"sourceW":23,"sourceH":63},
"2":{"x":75,"y":64,"w":34,"h":62,"offX":0,"offY":0,"sourceW":34,"sourceH":63},
"3":{"x":71,"y":128,"w":33,"h":63,"offX":0,"offY":0,"sourceW":33,"sourceH":63},
"4":{"x":0,"y":0,"w":36,"h":62,"offX":0,"offY":0,"sourceW":36,"sourceH":63},
"5":{"x":75,"y":0,"w":34,"h":62,"offX":0,"offY":0,"sourceW":34,"sourceH":63},
"6":{"x":36,"y":65,"w":33,"h":63,"offX":0,"offY":0,"sourceW":33,"sourceH":63},
"7":{"x":71,"y":193,"w":33,"h":61,"offX":0,"offY":1,"sourceW":33,"sourceH":63},
"8":{"x":0,"y":129,"w":33,"h":63,"offX":0,"offY":0,"sourceW":33,"sourceH":63},
"9":{"x":0,"y":64,"w":34,"h":63,"offX":0,"offY":0,"sourceW":34,"sourceH":63}}}