{"file":"slwhMultiple.png","frames":{
"0":{"x":0,"y":33,"w":19,"h":31,"offX":0,"offY":0,"sourceW":19,"sourceH":31},
"1":{"x":22,"y":0,"w":11,"h":30,"offX":0,"offY":1,"sourceW":11,"sourceH":31},
"2":{"x":0,"y":66,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"3":{"x":80,"y":0,"w":17,"h":31,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"4":{"x":0,"y":0,"w":20,"h":31,"offX":0,"offY":0,"sourceW":20,"sourceH":31},
"5":{"x":60,"y":32,"w":17,"h":31,"offX":0,"offY":0,"sourceW":17,"sourceH":31},
"6":{"x":20,"y":66,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"7":{"x":60,"y":0,"w":18,"h":30,"offX":0,"offY":1,"sourceW":18,"sourceH":31},
"8":{"x":21,"y":33,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"9":{"x":40,"y":0,"w":18,"h":31,"offX":0,"offY":0,"sourceW":18,"sourceH":31},
"x":{"x":0,"y":99,"w":18,"h":24,"offX":0,"offY":7,"sourceW":18,"sourceH":31}}}