{"file":"yqcmRankNum.png","frames":{
"0":{"x":23,"y":0,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"1":{"x":41,"y":48,"w":11,"h":22,"offX":0,"offY":1,"sourceW":11,"sourceH":23},
"2":{"x":21,"y":48,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":44,"y":0,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"4":{"x":0,"y":0,"w":21,"h":22,"offX":0,"offY":1,"sourceW":21,"sourceH":23},
"5":{"x":0,"y":24,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"6":{"x":21,"y":24,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"7":{"x":0,"y":72,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"8":{"x":42,"y":24,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":23},
"9":{"x":0,"y":48,"w":19,"h":22,"offX":0,"offY":1,"sourceW":19,"sourceH":23}}}