{"file":"remainNum.png","frames":{
"0":{"x":0,"y":0,"w":24,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"1":{"x":76,"y":33,"w":17,"h":31,"offX":1,"offY":1,"sourceW":21,"sourceH":32},
"2":{"x":26,"y":0,"w":23,"h":32,"offX":1,"offY":0,"sourceW":24,"sourceH":32},
"3":{"x":26,"y":68,"w":23,"h":32,"offX":0,"offY":0,"sourceW":24,"sourceH":32},
"4":{"x":0,"y":68,"w":24,"h":31,"offX":2,"offY":1,"sourceW":28,"sourceH":32},
"5":{"x":76,"y":0,"w":23,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":32},
"6":{"x":26,"y":34,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":32},
"7":{"x":101,"y":0,"w":22,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":32},
"8":{"x":0,"y":34,"w":24,"h":32,"offX":1,"offY":0,"sourceW":26,"sourceH":32},
"9":{"x":51,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":26,"sourceH":32}}}