{"file":"loseMoney.png","frames":{
"+":{"x":72,"y":58,"w":20,"h":21,"offX":0,"offY":8,"sourceW":20,"sourceH":33},
",":{"x":54,"y":58,"w":11,"h":15,"offX":0,"offY":18,"sourceW":11,"sourceH":33},
"-":{"x":32,"y":58,"w":20,"h":10,"offX":0,"offY":14,"sourceW":20,"sourceH":33},
".":{"x":32,"y":70,"w":10,"h":10,"offX":0,"offY":19,"sourceW":10,"sourceH":33},
"0":{"x":54,"y":0,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":33},
"1":{"x":94,"y":58,"w":13,"h":26,"offX":0,"offY":3,"sourceW":13,"sourceH":33},
"2":{"x":96,"y":0,"w":18,"h":27,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"3":{"x":32,"y":29,"w":18,"h":27,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"4":{"x":32,"y":0,"w":20,"h":27,"offX":0,"offY":2,"sourceW":20,"sourceH":33},
"5":{"x":72,"y":30,"w":18,"h":26,"offX":0,"offY":3,"sourceW":18,"sourceH":33},
"6":{"x":96,"y":29,"w":18,"h":27,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"7":{"x":0,"y":100,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":33},
"8":{"x":52,"y":29,"w":18,"h":27,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"9":{"x":76,"y":0,"w":18,"h":28,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"b":{"x":0,"y":0,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":33},
"w":{"x":0,"y":34,"w":30,"h":31,"offX":0,"offY":1,"sourceW":30,"sourceH":33},
"y":{"x":0,"y":67,"w":30,"h":31,"offX":0,"offY":1,"sourceW":30,"sourceH":33}}}