{"file":"benzChoose.png","frames":{
"0":{"x":0,"y":0,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"1":{"x":20,"y":28,"w":5,"h":12,"offX":0,"offY":0,"sourceW":5,"sourceH":12},
"2":{"x":10,"y":0,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"3":{"x":20,"y":0,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"4":{"x":0,"y":14,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"5":{"x":10,"y":14,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"6":{"x":20,"y":14,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"7":{"x":0,"y":28,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"8":{"x":0,"y":42,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12},
"9":{"x":10,"y":28,"w":8,"h":12,"offX":0,"offY":0,"sourceW":8,"sourceH":12}}}