{"file":"endPoint.png","frames":{
".":{"x":24,"y":56,"w":6,"h":5,"offX":0,"offY":15,"sourceW":6,"sourceH":22},
"0":{"x":34,"y":0,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"1":{"x":46,"y":0,"w":8,"h":17,"offX":0,"offY":2,"sourceW":8,"sourceH":22},
"2":{"x":0,"y":24,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"3":{"x":10,"y":0,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"4":{"x":24,"y":38,"w":10,"h":16,"offX":0,"offY":3,"sourceW":10,"sourceH":22},
"5":{"x":0,"y":43,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"6":{"x":12,"y":19,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"7":{"x":22,"y":0,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"8":{"x":12,"y":38,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"9":{"x":24,"y":19,"w":10,"h":17,"offX":0,"offY":2,"sourceW":10,"sourceH":22},
"x":{"x":0,"y":0,"w":8,"h":22,"offX":1,"offY":0,"sourceW":10,"sourceH":22}}}