{"file":"shareHuaSe.png","frames":{
",":{"x":103,"y":0,"w":15,"h":33,"offX":0,"offY":41,"sourceW":15,"sourceH":74},
".":{"x":101,"y":122,"w":14,"h":19,"offX":0,"offY":41,"sourceW":14,"sourceH":74},
"0":{"x":87,"y":185,"w":41,"h":61,"offX":0,"offY":0,"sourceW":41,"sourceH":74},
"1":{"x":101,"y":61,"w":31,"h":59,"offX":0,"offY":1,"sourceW":31,"sourceH":74},
"2":{"x":60,"y":0,"w":41,"h":59,"offX":0,"offY":1,"sourceW":41,"sourceH":74},
"3":{"x":130,"y":124,"w":41,"h":60,"offX":0,"offY":1,"sourceW":41,"sourceH":74},
"4":{"x":0,"y":124,"w":43,"h":59,"offX":0,"offY":1,"sourceW":43,"sourceH":74},
"5":{"x":130,"y":186,"w":41,"h":59,"offX":0,"offY":2,"sourceW":41,"sourceH":74},
"6":{"x":44,"y":185,"w":41,"h":61,"offX":0,"offY":0,"sourceW":41,"sourceH":74},
"7":{"x":45,"y":125,"w":40,"h":58,"offX":0,"offY":2,"sourceW":40,"sourceH":74},
"8":{"x":0,"y":185,"w":42,"h":60,"offX":0,"offY":1,"sourceW":42,"sourceH":74},
"9":{"x":58,"y":63,"w":41,"h":60,"offX":0,"offY":1,"sourceW":41,"sourceH":74},
"b":{"x":0,"y":0,"w":58,"h":61,"offX":0,"offY":0,"sourceW":58,"sourceH":74},
"w":{"x":0,"y":63,"w":56,"h":59,"offX":0,"offY":2,"sourceW":56,"sourceH":74}}}