{"file":"brnnRule.png","frames":{
"0":{"x":59,"y":1,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"1":{"x":57,"y":70,"w":19,"h":32,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"2":{"x":85,"y":36,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"3":{"x":31,"y":1,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"4":{"x":1,"y":1,"w":28,"h":32,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"5":{"x":57,"y":36,"w":26,"h":32,"offX":0,"offY":1,"sourceW":26,"sourceH":33},
"6":{"x":87,"y":1,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"7":{"x":1,"y":70,"w":26,"h":31,"offX":0,"offY":1,"sourceW":26,"sourceH":33},
"8":{"x":1,"y":35,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":29,"y":36,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33}}}