{"file":"totalRatio.png","frames":{
"0":{"x":46,"y":0,"w":15,"h":21,"offX":0,"offY":3,"sourceW":15,"sourceH":26},
"1":{"x":44,"y":23,"w":9,"h":20,"offX":0,"offY":4,"sourceW":9,"sourceH":26},
"2":{"x":63,"y":0,"w":14,"h":21,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"3":{"x":79,"y":0,"w":14,"h":21,"offX":0,"offY":3,"sourceW":14,"sourceH":26},
"4":{"x":29,"y":0,"w":15,"h":21,"offX":0,"offY":3,"sourceW":15,"sourceH":26},
"5":{"x":111,"y":0,"w":14,"h":20,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"6":{"x":29,"y":23,"w":13,"h":21,"offX":0,"offY":3,"sourceW":13,"sourceH":26},
"7":{"x":95,"y":0,"w":14,"h":20,"offX":0,"offY":4,"sourceW":14,"sourceH":26},
"8":{"x":95,"y":22,"w":13,"h":21,"offX":0,"offY":3,"sourceW":13,"sourceH":26},
"9":{"x":110,"y":22,"w":13,"h":21,"offX":0,"offY":3,"sourceW":13,"sourceH":26},
"b":{"x":0,"y":0,"w":27,"h":26,"offX":0,"offY":0,"sourceW":27,"sourceH":26}}}