{"file":"RankNum.png","frames":{
"0":{"x":29,"y":31,"w":25,"h":31,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"1":{"x":29,"y":64,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"2":{"x":87,"y":0,"w":26,"h":30,"offX":0,"offY":1,"sourceW":26,"sourceH":31},
"3":{"x":0,"y":0,"w":27,"h":31,"offX":0,"offY":0,"sourceW":27,"sourceH":31},
"4":{"x":58,"y":0,"w":27,"h":29,"offX":0,"offY":1,"sourceW":27,"sourceH":31},
"5":{"x":0,"y":66,"w":27,"h":30,"offX":0,"offY":1,"sourceW":27,"sourceH":31},
"6":{"x":56,"y":31,"w":25,"h":31,"offX":0,"offY":0,"sourceW":25,"sourceH":31},
"7":{"x":29,"y":0,"w":27,"h":29,"offX":0,"offY":1,"sourceW":27,"sourceH":31},
"8":{"x":0,"y":33,"w":27,"h":31,"offX":0,"offY":0,"sourceW":27,"sourceH":31},
"9":{"x":83,"y":32,"w":25,"h":31,"offX":0,"offY":0,"sourceW":25,"sourceH":31}}}