{"file":"moment.png","frames":{
"%":{"x":0,"y":0,"w":25,"h":22,"offX":0,"offY":1,"sourceW":25,"sourceH":24},
"-":{"x":65,"y":24,"w":13,"h":4,"offX":0,"offY":10,"sourceW":13,"sourceH":24},
".":{"x":121,"y":0,"w":5,"h":6,"offX":0,"offY":17,"sourceW":5,"sourceH":24},
"0":{"x":27,"y":0,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"1":{"x":51,"y":24,"w":12,"h":21,"offX":0,"offY":1,"sourceW":12,"sourceH":24},
"2":{"x":17,"y":24,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":24},
"3":{"x":103,"y":0,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":24},
"4":{"x":84,"y":0,"w":17,"h":21,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"5":{"x":0,"y":24,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":24},
"6":{"x":46,"y":0,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"7":{"x":34,"y":24,"w":15,"h":20,"offX":0,"offY":2,"sourceW":15,"sourceH":24},
"8":{"x":65,"y":0,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":24},
"9":{"x":84,"y":23,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":24}}}