{"file":"dfdcResult1.png","frames":{
"+":{"x":39,"y":30,"w":21,"h":22,"offX":0,"offY":4,"sourceW":21,"sourceH":29},
".":{"x":0,"y":117,"w":6,"h":6,"offX":0,"offY":22,"sourceW":6,"sourceH":29},
"0":{"x":21,"y":0,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"1":{"x":18,"y":90,"w":11,"h":27,"offX":0,"offY":2,"sourceW":11,"sourceH":29},
"2":{"x":19,"y":60,"w":16,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":29},
"3":{"x":39,"y":54,"w":16,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":29},
"4":{"x":0,"y":0,"w":19,"h":27,"offX":0,"offY":2,"sourceW":19,"sourceH":29},
"5":{"x":0,"y":88,"w":16,"h":27,"offX":0,"offY":1,"sourceW":16,"sourceH":29},
"6":{"x":0,"y":29,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"7":{"x":0,"y":59,"w":17,"h":27,"offX":0,"offY":2,"sourceW":17,"sourceH":29},
"8":{"x":41,"y":0,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"9":{"x":20,"y":30,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"x":{"x":37,"y":84,"w":18,"h":20,"offX":0,"offY":6,"sourceW":18,"sourceH":29}}}