{"file":"winMup.png","frames":{
"0":{"x":88,"y":0,"w":19,"h":30,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"1":{"x":42,"y":58,"w":13,"h":30,"offX":0,"offY":4,"sourceW":13,"sourceH":37},
"2":{"x":21,"y":58,"w":19,"h":29,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"3":{"x":61,"y":32,"w":19,"h":30,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"4":{"x":21,"y":89,"w":19,"h":29,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"5":{"x":67,"y":0,"w":19,"h":30,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"6":{"x":40,"y":26,"w":19,"h":30,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"7":{"x":82,"y":32,"w":19,"h":29,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"8":{"x":0,"y":39,"w":19,"h":30,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"9":{"x":0,"y":71,"w":19,"h":29,"offX":0,"offY":4,"sourceW":19,"sourceH":37},
"b":{"x":0,"y":0,"w":38,"h":37,"offX":0,"offY":0,"sourceW":38,"sourceH":37},
"x":{"x":40,"y":0,"w":25,"h":24,"offX":0,"offY":9,"sourceW":25,"sourceH":37}}}