<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="registeredSkin" width="712" height="630" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*">
<cui:Image id="rmv_reged" source="rmv_registered" width="1280" height="720" x="-286" y="-24" visible="false"/>
<cui:Image source="txt_registeredBg" width="712" height="630" verticalCenter="0" horizontalCenter="0"/>
<cui:Group width="605" anchorOffsetY="0" horizontalCenter="-8.5" height="462" verticalCenter="45">
    <cui:Label id="skLPhone" text="" x="15" y="18" size="32"  width="163" height="32" anchorOffsetX="0" textColor="0xffecce"/>
    <cui:Image source="login@longBottom" x="185" y="-0.5" width="397" height="65"/>
    <cui:EditableText id="skPhone" text="" x="200" y="18" anchorOffsetX="0" width="373" height="35" anchorOffsetY="0"  textColor="0xffffff"  promptColor="0xa58989"/>
    <cui:Label id="skLCode" text="" x="15" y="108" size="32"  width="163" height="32" anchorOffsetX="0" textColor="0xffecce"/>
    <cui:Image source="login@shortBottom" x="186" y="90.5" width="253" height="61"/>
    <cui:EditableText id="skCode" text="" x="199" y="108" anchorOffsetX="0" width="228" height="32" anchorOffsetY="0"  textColor="0xffffff"  promptColor="0xa58989"/>
    <cui:Label id="skLPwd" text="" x="15" y="195" size="32"  width="163" height="32" anchorOffsetX="0" textColor="0xffecce"/>
    <cui:Image source="login@longBottom" x="185" y="176.5" width="397" height="65"/>
    <cui:EditableText id="skPwd" text="" x="199" y="195" anchorOffsetX="0" width="373" height="36" anchorOffsetY="0"  textColor="0xffffff"  promptColor="0xa58989"/>
    <cui:Label id="skLAgainPwd" text="" x="15" y="282" size="32" width="163" height="32" anchorOffsetX="0" textColor="0xffecce"/>
    <cui:Image source="login@longBottom" x="183" y="263.5" width="397" height="65"/>
    <cui:EditableText id="skAgainPwd" text="" x="198" y="280" anchorOffsetX="0" width="373" height="39" anchorOffsetY="0"  textColor="0xffffff"  promptColor="0xa58989"/>
    <cui:Label id="skLAgreeConsent" text="" size="24"  textColor="0xffe095" x="193" y="361.5" anchorOffsetX="0" width="416"/>
    <cui:ScaleButton id="skGetCode" icon="login@txt_getBtn" skinName="ScaleBtnSkin" width="144" height="58" x="442" y="95.5" sound="click"/>
    <cui:ScaleButton id="skchoose" icon="login@registeredB" skinName="ScaleBtnSkin" x="123.5" y="344.5" width="50" height="50"/>
    <cui:ScaleButton id="skSure" icon="login@txt_sureBtn" skinName="ScaleBtnSkin"  y="407" width="242" height="67" x="190" sound="click"/>
</cui:Group>
<cui:ScaleButton id="skClose" skinName="CloseBtnSkin" y="22" x="646" sound="click"/>
</e:Skin>