{"file":"yydbCount.png","frames":{
"0":{"x":0,"y":38,"w":25,"h":37,"offX":0,"offY":0,"sourceW":25,"sourceH":37},
"1":{"x":54,"y":0,"w":14,"h":35,"offX":0,"offY":1,"sourceW":14,"sourceH":37},
"2":{"x":52,"y":37,"w":23,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"3":{"x":27,"y":38,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":37},
"4":{"x":0,"y":0,"w":26,"h":36,"offX":0,"offY":0,"sourceW":26,"sourceH":37},
"5":{"x":77,"y":0,"w":23,"h":36,"offX":0,"offY":1,"sourceW":23,"sourceH":37},
"6":{"x":0,"y":77,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37},
"7":{"x":28,"y":0,"w":24,"h":35,"offX":0,"offY":1,"sourceW":24,"sourceH":37},
"8":{"x":26,"y":77,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37},
"9":{"x":52,"y":77,"w":24,"h":37,"offX":0,"offY":0,"sourceW":24,"sourceH":37}}}