<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RouteDPopSkin" width="864" height="162" xmlns:e="http://ns.egret.com/eui" xmlns:cui="cui.*">
    <cui:TableScroller id="skTbScroller" scrollPolicyH="on" scrollPolicyV="off"  width="864" height="162" >
    <e:viewport>
        <cui:DataGroup id="skList" width="100%" height="162">
            <cui:Image id="skImg" source="route@bgPop_dl" fillMode="repeat" y="2"  width="27" height="160"/>
            <e:layout>
                <cui:TileLayout isHorizontal="true" itemW="27" itemH="27" />
            </e:layout>
            
        </cui:DataGroup>
    </e:viewport>
</cui:TableScroller>
</e:Skin>