{"file":"yqcmChip.png","frames":{
",":{"x":54,"y":33,"w":8,"h":15,"offX":0,"offY":21,"sourceW":8,"sourceH":36},
".":{"x":54,"y":50,"w":7,"h":9,"offX":0,"offY":21,"sourceW":7,"sourceH":36},
"0":{"x":88,"y":0,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":36},
"1":{"x":110,"y":0,"w":11,"h":28,"offX":0,"offY":2,"sourceW":11,"sourceH":36},
"2":{"x":54,"y":62,"w":18,"h":29,"offX":0,"offY":1,"sourceW":18,"sourceH":36},
"3":{"x":108,"y":32,"w":18,"h":30,"offX":0,"offY":1,"sourceW":18,"sourceH":36},
"4":{"x":64,"y":0,"w":22,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":36},
"5":{"x":108,"y":64,"w":18,"h":29,"offX":0,"offY":2,"sourceW":18,"sourceH":36},
"6":{"x":64,"y":30,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":36},
"7":{"x":54,"y":93,"w":18,"h":29,"offX":0,"offY":2,"sourceW":18,"sourceH":36},
"8":{"x":32,"y":33,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":36},
"9":{"x":86,"y":32,"w":20,"h":30,"offX":0,"offY":1,"sourceW":20,"sourceH":36},
"b":{"x":0,"y":0,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"q":{"x":0,"y":34,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":36},
"w":{"x":32,"y":0,"w":30,"h":31,"offX":0,"offY":1,"sourceW":30,"sourceH":36},
"y":{"x":0,"y":68,"w":30,"h":32,"offX":0,"offY":0,"sourceW":30,"sourceH":36}}}