{"file":"yydbGold.png","frames":{
",":{"x":115,"y":33,"w":11,"h":16,"offX":0,"offY":22,"sourceW":11,"sourceH":38},
".":{"x":115,"y":51,"w":9,"h":11,"offX":0,"offY":23,"sourceW":9,"sourceH":38},
"0":{"x":58,"y":77,"w":21,"h":30,"offX":0,"offY":3,"sourceW":21,"sourceH":38},
"1":{"x":100,"y":33,"w":13,"h":30,"offX":0,"offY":3,"sourceW":13,"sourceH":38},
"2":{"x":79,"y":33,"w":19,"h":30,"offX":0,"offY":3,"sourceW":19,"sourceH":38},
"3":{"x":58,"y":32,"w":19,"h":31,"offX":0,"offY":3,"sourceW":19,"sourceH":38},
"4":{"x":35,"y":77,"w":21,"h":30,"offX":0,"offY":3,"sourceW":21,"sourceH":38},
"5":{"x":36,"y":33,"w":19,"h":30,"offX":0,"offY":3,"sourceW":19,"sourceH":38},
"6":{"x":81,"y":0,"w":20,"h":31,"offX":0,"offY":3,"sourceW":20,"sourceH":38},
"7":{"x":58,"y":0,"w":20,"h":30,"offX":0,"offY":3,"sourceW":20,"sourceH":38},
"8":{"x":103,"y":0,"w":20,"h":31,"offX":0,"offY":3,"sourceW":20,"sourceH":38},
"9":{"x":36,"y":0,"w":20,"h":31,"offX":0,"offY":3,"sourceW":20,"sourceH":38},
"b":{"x":0,"y":0,"w":34,"h":37,"offX":0,"offY":0,"sourceW":34,"sourceH":38},
"w":{"x":0,"y":39,"w":34,"h":36,"offX":0,"offY":1,"sourceW":34,"sourceH":38},
"y":{"x":0,"y":77,"w":33,"h":36,"offX":0,"offY":1,"sourceW":33,"sourceH":38}}}