{"file":"yydbTime.png","frames":{
"%":{"x":0,"y":26,"w":21,"h":20,"offX":0,"offY":2,"sourceW":21,"sourceH":24},
".":{"x":62,"y":0,"w":7,"h":8,"offX":0,"offY":15,"sourceW":7,"sourceH":24},
"0":{"x":91,"y":0,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"1":{"x":75,"y":42,"w":12,"h":19,"offX":0,"offY":3,"sourceW":12,"sourceH":24},
"2":{"x":41,"y":42,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":24},
"3":{"x":45,"y":0,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":24},
"4":{"x":41,"y":21,"w":16,"h":19,"offX":0,"offY":3,"sourceW":16,"sourceH":24},
"5":{"x":59,"y":21,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":24},
"6":{"x":23,"y":26,"w":16,"h":19,"offX":0,"offY":3,"sourceW":16,"sourceH":24},
"7":{"x":75,"y":0,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":24},
"8":{"x":27,"y":0,"w":16,"h":19,"offX":0,"offY":3,"sourceW":16,"sourceH":24},
"9":{"x":58,"y":42,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":24},
"g":{"x":107,"y":0,"w":12,"h":21,"offX":0,"offY":2,"sourceW":12,"sourceH":24},
"m":{"x":0,"y":0,"w":25,"h":24,"offX":0,"offY":0,"sourceW":25,"sourceH":24}}}