{"file":"bjlXian.png","frames":{
"0":{"x":0,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"1":{"x":45,"y":19,"w":8,"h":17,"offX":0,"offY":0,"sourceW":8,"sourceH":17},
"2":{"x":0,"y":19,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"3":{"x":0,"y":38,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"4":{"x":15,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"5":{"x":30,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"6":{"x":45,"y":0,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"7":{"x":15,"y":19,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"8":{"x":15,"y":38,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"9":{"x":30,"y":19,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17}}}