{"file":"ruleRatio.png","frames":{
"0":{"x":58,"y":0,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"1":{"x":56,"y":69,"w":19,"h":32,"offX":0,"offY":0,"sourceW":19,"sourceH":33},
"2":{"x":84,"y":35,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"3":{"x":30,"y":0,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"4":{"x":0,"y":0,"w":28,"h":32,"offX":0,"offY":0,"sourceW":28,"sourceH":33},
"5":{"x":56,"y":35,"w":26,"h":32,"offX":0,"offY":1,"sourceW":26,"sourceH":33},
"6":{"x":86,"y":0,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"7":{"x":0,"y":69,"w":26,"h":31,"offX":0,"offY":1,"sourceW":26,"sourceH":33},
"8":{"x":0,"y":34,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":28,"y":35,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33}}}