{"file":"rywzResult2.png","frames":{
",":{"x":64,"y":103,"w":25,"h":49,"offX":0,"offY":60,"sourceW":25,"sourceH":109},
".":{"x":64,"y":154,"w":24,"h":33,"offX":0,"offY":61,"sourceW":24,"sourceH":109},
"0":{"x":94,"y":0,"w":64,"h":95,"offX":0,"offY":0,"sourceW":64,"sourceH":109},
"1":{"x":59,"y":291,"w":36,"h":91,"offX":0,"offY":2,"sourceW":36,"sourceH":109},
"2":{"x":122,"y":281,"w":54,"h":93,"offX":0,"offY":1,"sourceW":54,"sourceH":109},
"3":{"x":64,"y":194,"w":56,"h":95,"offX":0,"offY":0,"sourceW":56,"sourceH":109},
"4":{"x":159,"y":97,"w":64,"h":87,"offX":0,"offY":4,"sourceW":64,"sourceH":109},
"5":{"x":159,"y":186,"w":58,"h":93,"offX":0,"offY":1,"sourceW":58,"sourceH":109},
"6":{"x":0,"y":103,"w":62,"h":95,"offX":0,"offY":0,"sourceW":62,"sourceH":109},
"7":{"x":0,"y":200,"w":57,"h":93,"offX":0,"offY":1,"sourceW":57,"sourceH":109},
"8":{"x":94,"y":97,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":109},
"9":{"x":160,"y":0,"w":63,"h":95,"offX":0,"offY":0,"sourceW":63,"sourceH":109},
"y":{"x":0,"y":0,"w":92,"h":101,"offX":0,"offY":0,"sourceW":92,"sourceH":109}}}