{"file":"ddzUpNum.png","frames":{
",":{"x":63,"y":111,"w":10,"h":11,"offX":0,"offY":20,"sourceW":10,"sourceH":31},
".":{"x":32,"y":84,"w":7,"h":8,"offX":0,"offY":20,"sourceW":7,"sourceH":31},
"0":{"x":32,"y":28,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"1":{"x":105,"y":27,"w":14,"h":25,"offX":0,"offY":3,"sourceW":14,"sourceH":31},
"2":{"x":84,"y":84,"w":19,"h":25,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"3":{"x":32,"y":56,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"4":{"x":63,"y":84,"w":19,"h":25,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"5":{"x":42,"y":84,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"6":{"x":0,"y":98,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"7":{"x":105,"y":0,"w":18,"h":25,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"8":{"x":21,"y":98,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"9":{"x":32,"y":0,"w":19,"h":26,"offX":0,"offY":3,"sourceW":19,"sourceH":31},
"b":{"x":0,"y":66,"w":30,"h":30,"offX":0,"offY":1,"sourceW":30,"sourceH":31},
"w":{"x":0,"y":0,"w":30,"h":31,"offX":0,"offY":0,"sourceW":30,"sourceH":31},
"y":{"x":0,"y":33,"w":30,"h":31,"offX":0,"offY":0,"sourceW":30,"sourceH":31}}}