{"file":"hlgzPoint.png","frames":{
"0":{"x":0,"y":40,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"1":{"x":44,"y":38,"w":8,"h":17,"offX":0,"offY":1,"sourceW":9,"sourceH":18},
"2":{"x":30,"y":20,"w":12,"h":18,"offX":1,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":0,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":0,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":46,"y":0,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"6":{"x":15,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"7":{"x":46,"y":19,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"8":{"x":16,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":31,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18}}}