{"file":"JCBYBattery.png","frames":{
",":{"x":56,"y":66,"w":5,"h":8,"offX":0,"offY":16,"sourceW":5,"sourceH":24},
".":{"x":42,"y":50,"w":4,"h":6,"offX":0,"offY":16,"sourceW":4,"sourceH":24},
"0":{"x":48,"y":22,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":24},
"1":{"x":15,"y":26,"w":7,"h":19,"offX":0,"offY":3,"sourceW":7,"sourceH":24},
"2":{"x":0,"y":70,"w":12,"h":20,"offX":1,"offY":2,"sourceW":14,"sourceH":24},
"3":{"x":0,"y":48,"w":12,"h":20,"offX":1,"offY":2,"sourceW":14,"sourceH":24},
"4":{"x":48,"y":0,"w":14,"h":20,"offX":0,"offY":2,"sourceW":14,"sourceH":24},
"5":{"x":42,"y":66,"w":12,"h":19,"offX":1,"offY":3,"sourceW":14,"sourceH":24},
"6":{"x":0,"y":26,"w":13,"h":20,"offX":1,"offY":2,"sourceW":14,"sourceH":24},
"7":{"x":28,"y":50,"w":12,"h":19,"offX":1,"offY":3,"sourceW":14,"sourceH":24},
"8":{"x":14,"y":50,"w":12,"h":20,"offX":1,"offY":2,"sourceW":14,"sourceH":24},
"9":{"x":48,"y":44,"w":13,"h":20,"offX":1,"offY":2,"sourceW":14,"sourceH":24},
"b":{"x":0,"y":0,"w":22,"h":24,"offX":0,"offY":0,"sourceW":22,"sourceH":24},
"w":{"x":24,"y":0,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":24},
"y":{"x":24,"y":25,"w":22,"h":23,"offX":0,"offY":1,"sourceW":22,"sourceH":24}}}