{"file":"zjhEndPoint.png","frames":{
".":{"x":102,"y":27,"w":8,"h":9,"offX":0,"offY":17,"sourceW":8,"sourceH":27},
"0":{"x":66,"y":27,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"1":{"x":110,"y":0,"w":15,"h":25,"offX":0,"offY":1,"sourceW":15,"sourceH":27},
"2":{"x":0,"y":28,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"3":{"x":22,"y":0,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"4":{"x":22,"y":27,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"5":{"x":44,"y":0,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"6":{"x":44,"y":27,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"7":{"x":66,"y":0,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"8":{"x":0,"y":0,"w":20,"h":26,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"9":{"x":88,"y":0,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":27},
"x":{"x":88,"y":27,"w":12,"h":27,"offX":0,"offY":0,"sourceW":12,"sourceH":27}}}