{"file":"PageUpNum.png","frames":{
"0":{"x":0,"y":0,"w":16,"h":22,"offX":0,"offY":2,"sourceW":16,"sourceH":25},
"1":{"x":16,"y":71,"w":10,"h":21,"offX":1,"offY":3,"sourceW":13,"sourceH":25},
"2":{"x":0,"y":94,"w":14,"h":21,"offX":1,"offY":3,"sourceW":16,"sourceH":25},
"3":{"x":0,"y":70,"w":14,"h":22,"offX":1,"offY":2,"sourceW":16,"sourceH":25},
"4":{"x":0,"y":24,"w":16,"h":21,"offX":1,"offY":2,"sourceW":18,"sourceH":25},
"5":{"x":33,"y":48,"w":13,"h":22,"offX":2,"offY":2,"sourceW":16,"sourceH":25},
"6":{"x":34,"y":24,"w":15,"h":22,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"7":{"x":0,"y":47,"w":15,"h":21,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"8":{"x":34,"y":0,"w":15,"h":22,"offX":1,"offY":2,"sourceW":17,"sourceH":25},
"9":{"x":17,"y":47,"w":14,"h":22,"offX":1,"offY":2,"sourceW":16,"sourceH":25},
"p":{"x":18,"y":0,"w":14,"h":25,"offX":2,"offY":0,"sourceW":16,"sourceH":25}}}