<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="innerZpLSkin" width="831" height="136" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:cui="cui.*" xmlns:w="http://ns.egret.com/wing">
    <cui:Image source="pailuBg" y="29"/>
    <game:RouteCom id="skZPL" skinName="DLSkin" itemSkinName="zInnerTileSkin" y="29" x="0" anchorOffsetX="0"/>
    <cui:Image source="common@txt_zhuangxian" x="759" y="0.5"/>
    <cui:Image id="skWin0" source="route@dlInner_1"  y="26" x="763"/>
    <cui:Image id="skWin1" source="route@bjlInner_1" y="26" x="786"/>
    <cui:Image id="skWin2" source="route@xqlInner_1"  y="26" x="810"/>
    <cui:Image id="skLose0" y="65" x="763"/>
    <cui:Image id="skLose1" y="65" x="786"/>
    <cui:Image id="skLose2"  y="65" x="810"/>
</e:Skin>