{"file":"lhdProgress1.png","frames":{
"%":{"x":0,"y":0,"w":42,"h":42,"offX":1,"offY":1,"sourceW":44,"sourceH":44},
"0":{"x":34,"y":44,"w":32,"h":42,"offX":0,"offY":1,"sourceW":32,"sourceH":44},
"1":{"x":0,"y":132,"w":28,"h":41,"offX":0,"offY":1,"sourceW":28,"sourceH":44},
"2":{"x":79,"y":43,"w":33,"h":41,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"3":{"x":0,"y":88,"w":31,"h":42,"offX":0,"offY":1,"sourceW":31,"sourceH":44},
"4":{"x":79,"y":0,"w":33,"h":41,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"5":{"x":0,"y":44,"w":32,"h":42,"offX":0,"offY":1,"sourceW":32,"sourceH":44},
"6":{"x":68,"y":86,"w":31,"h":42,"offX":0,"offY":1,"sourceW":31,"sourceH":44},
"7":{"x":66,"y":130,"w":31,"h":41,"offX":1,"offY":1,"sourceW":33,"sourceH":44},
"8":{"x":44,"y":0,"w":33,"h":42,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"9":{"x":33,"y":88,"w":31,"h":42,"offX":1,"offY":1,"sourceW":33,"sourceH":44}}}