{"file":"shzGold.png","frames":{
",":{"x":0,"y":100,"w":8,"h":15,"offX":0,"offY":20,"sourceW":8,"sourceH":35},
".":{"x":10,"y":100,"w":8,"h":11,"offX":0,"offY":22,"sourceW":8,"sourceH":35},
"0":{"x":31,"y":30,"w":19,"h":28,"offX":0,"offY":7,"sourceW":19,"sourceH":35},
"1":{"x":53,"y":0,"w":16,"h":28,"offX":0,"offY":7,"sourceW":16,"sourceH":35},
"2":{"x":71,"y":0,"w":17,"h":28,"offX":0,"offY":7,"sourceW":17,"sourceH":35},
"3":{"x":90,"y":0,"w":17,"h":28,"offX":0,"offY":7,"sourceW":17,"sourceH":35},
"4":{"x":31,"y":0,"w":20,"h":28,"offX":0,"offY":7,"sourceW":20,"sourceH":35},
"5":{"x":109,"y":0,"w":16,"h":29,"offX":0,"offY":6,"sourceW":16,"sourceH":35},
"6":{"x":31,"y":90,"w":18,"h":28,"offX":0,"offY":7,"sourceW":18,"sourceH":35},
"7":{"x":51,"y":60,"w":18,"h":28,"offX":0,"offY":7,"sourceW":18,"sourceH":35},
"8":{"x":52,"y":30,"w":18,"h":28,"offX":0,"offY":7,"sourceW":18,"sourceH":35},
"9":{"x":31,"y":60,"w":18,"h":28,"offX":0,"offY":7,"sourceW":18,"sourceH":35},
"b":{"x":0,"y":0,"w":29,"h":33,"offX":0,"offY":2,"sourceW":29,"sourceH":35},
"w":{"x":0,"y":68,"w":29,"h":30,"offX":0,"offY":5,"sourceW":29,"sourceH":35},
"y":{"x":0,"y":35,"w":29,"h":31,"offX":0,"offY":4,"sourceW":29,"sourceH":35}}}