{"file":"hchHeadNum.png","frames":{
"+":{"x":86,"y":0,"w":20,"h":20,"offX":0,"offY":7,"sourceW":20,"sourceH":34},
".":{"x":108,"y":0,"w":12,"h":11,"offX":0,"offY":20,"sourceW":12,"sourceH":34},
"0":{"x":36,"y":0,"w":24,"h":27,"offX":0,"offY":3,"sourceW":24,"sourceH":34},
"1":{"x":77,"y":28,"w":17,"h":27,"offX":0,"offY":3,"sourceW":17,"sourceH":34},
"2":{"x":52,"y":29,"w":23,"h":27,"offX":0,"offY":3,"sourceW":23,"sourceH":34},
"3":{"x":0,"y":36,"w":24,"h":27,"offX":0,"offY":3,"sourceW":24,"sourceH":34},
"4":{"x":26,"y":65,"w":24,"h":26,"offX":0,"offY":4,"sourceW":24,"sourceH":34},
"5":{"x":26,"y":93,"w":24,"h":26,"offX":0,"offY":4,"sourceW":24,"sourceH":34},
"6":{"x":0,"y":65,"w":24,"h":27,"offX":0,"offY":3,"sourceW":24,"sourceH":34},
"7":{"x":62,"y":0,"w":22,"h":26,"offX":0,"offY":4,"sourceW":22,"sourceH":34},
"8":{"x":0,"y":94,"w":24,"h":27,"offX":0,"offY":3,"sourceW":24,"sourceH":34},
"9":{"x":26,"y":36,"w":24,"h":27,"offX":0,"offY":3,"sourceW":24,"sourceH":34},
"y":{"x":0,"y":0,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34}}}