{"file":"ssqTime.png","frames":{
"0":{"x":37,"y":0,"w":33,"h":46,"offX":0,"offY":0,"sourceW":33,"sourceH":46},
"1":{"x":0,"y":140,"w":22,"h":45,"offX":0,"offY":0,"sourceW":22,"sourceH":46},
"2":{"x":69,"y":48,"w":31,"h":45,"offX":0,"offY":0,"sourceW":31,"sourceH":46},
"3":{"x":69,"y":95,"w":30,"h":46,"offX":0,"offY":0,"sourceW":30,"sourceH":46},
"4":{"x":0,"y":0,"w":35,"h":44,"offX":0,"offY":1,"sourceW":35,"sourceH":46},
"5":{"x":34,"y":96,"w":29,"h":45,"offX":0,"offY":1,"sourceW":29,"sourceH":46},
"6":{"x":35,"y":48,"w":32,"h":46,"offX":0,"offY":0,"sourceW":32,"sourceH":46},
"7":{"x":0,"y":94,"w":32,"h":44,"offX":0,"offY":1,"sourceW":32,"sourceH":46},
"8":{"x":0,"y":46,"w":33,"h":46,"offX":0,"offY":0,"sourceW":33,"sourceH":46},
"9":{"x":72,"y":0,"w":33,"h":46,"offX":0,"offY":0,"sourceW":33,"sourceH":46}}}