{"file":"quartetLose.png","frames":{
"+":{"x":19,"y":57,"w":18,"h":19,"offX":0,"offY":6,"sourceW":18,"sourceH":29},
"-":{"x":110,"y":27,"w":12,"h":10,"offX":0,"offY":11,"sourceW":12,"sourceH":29},
".":{"x":110,"y":39,"w":10,"h":10,"offX":0,"offY":16,"sourceW":10,"sourceH":29},
"0":{"x":90,"y":26,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"1":{"x":111,"y":0,"w":14,"h":25,"offX":0,"offY":1,"sourceW":14,"sourceH":29},
"2":{"x":90,"y":53,"w":17,"h":25,"offX":0,"offY":1,"sourceW":17,"sourceH":29},
"3":{"x":0,"y":31,"w":17,"h":25,"offX":0,"offY":1,"sourceW":17,"sourceH":29},
"4":{"x":90,"y":0,"w":19,"h":24,"offX":0,"offY":2,"sourceW":19,"sourceH":29},
"5":{"x":70,"y":56,"w":17,"h":24,"offX":0,"offY":2,"sourceW":17,"sourceH":29},
"6":{"x":109,"y":53,"w":17,"h":25,"offX":0,"offY":1,"sourceW":17,"sourceH":29},
"7":{"x":70,"y":30,"w":18,"h":24,"offX":0,"offY":2,"sourceW":18,"sourceH":29},
"8":{"x":30,"y":30,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"9":{"x":50,"y":30,"w":18,"h":25,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"b":{"x":0,"y":0,"w":28,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"w":{"x":30,"y":0,"w":28,"h":28,"offX":0,"offY":1,"sourceW":28,"sourceH":29},
"y":{"x":60,"y":0,"w":28,"h":28,"offX":0,"offY":1,"sourceW":28,"sourceH":29}}}