{"file":"yejiQuaryNum.png","frames":{
"0":{"x":73,"y":0,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"1":{"x":110,"y":0,"w":12,"h":26,"offX":0,"offY":4,"sourceW":12,"sourceH":34},
"2":{"x":0,"y":35,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"3":{"x":19,"y":35,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"4":{"x":35,"y":0,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"5":{"x":38,"y":28,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"6":{"x":92,"y":0,"w":16,"h":26,"offX":0,"offY":4,"sourceW":16,"sourceH":34},
"7":{"x":76,"y":28,"w":16,"h":26,"offX":0,"offY":4,"sourceW":16,"sourceH":34},
"8":{"x":54,"y":0,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"9":{"x":57,"y":28,"w":17,"h":26,"offX":0,"offY":4,"sourceW":17,"sourceH":34},
"y":{"x":0,"y":0,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":34}}}