{"file":"closeLose.png","frames":{
"+":{"x":103,"y":76,"w":16,"h":16,"offX":0,"offY":8,"sourceW":16,"sourceH":30},
"-":{"x":116,"y":0,"w":10,"h":4,"offX":0,"offY":15,"sourceW":10,"sourceH":30},
".":{"x":86,"y":30,"w":6,"h":5,"offX":0,"offY":21,"sourceW":6,"sourceH":30},
"0":{"x":32,"y":30,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":30},
"1":{"x":113,"y":25,"w":11,"h":24,"offX":0,"offY":2,"sourceW":11,"sourceH":30},
"2":{"x":86,"y":51,"w":15,"h":24,"offX":0,"offY":2,"sourceW":15,"sourceH":30},
"3":{"x":68,"y":55,"w":15,"h":24,"offX":0,"offY":2,"sourceW":15,"sourceH":30},
"4":{"x":95,"y":0,"w":19,"h":23,"offX":0,"offY":3,"sourceW":19,"sourceH":30},
"5":{"x":103,"y":51,"w":15,"h":23,"offX":0,"offY":3,"sourceW":15,"sourceH":30},
"6":{"x":0,"y":32,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":30},
"7":{"x":68,"y":30,"w":16,"h":23,"offX":0,"offY":3,"sourceW":16,"sourceH":30},
"8":{"x":50,"y":30,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":30},
"9":{"x":95,"y":25,"w":16,"h":24,"offX":0,"offY":2,"sourceW":16,"sourceH":30},
"b":{"x":0,"y":0,"w":30,"h":30,"offX":0,"offY":0,"sourceW":30,"sourceH":30},
"w":{"x":64,"y":0,"w":29,"h":28,"offX":0,"offY":2,"sourceW":30,"sourceH":30},
"y":{"x":32,"y":0,"w":30,"h":28,"offX":0,"offY":2,"sourceW":30,"sourceH":30}}}