{"file":"lhdjuNum.png","frames":{
"0":{"x":0,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"1":{"x":48,"y":21,"w":9,"h":19,"offX":0,"offY":0,"sourceW":9,"sourceH":19},
"2":{"x":0,"y":21,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"3":{"x":0,"y":42,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"4":{"x":16,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"5":{"x":32,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"6":{"x":48,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":16,"y":21,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"8":{"x":16,"y":42,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"9":{"x":32,"y":21,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19}}}