{"file":"cardTableFen.png","frames":{
".":{"x":0,"y":111,"w":9,"h":8,"offX":0,"offY":17,"sourceW":10,"sourceH":26},
"0":{"x":0,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":44,"y":27,"w":14,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":26},
"2":{"x":0,"y":56,"w":19,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":22,"y":55,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":22,"y":28,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":43,"y":55,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":22,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":44,"y":0,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":26},
"8":{"x":0,"y":28,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":43,"y":83,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26}}}