{"file":"dzpkRoute.png","frames":{
".":{"x":26,"y":70,"w":9,"h":9,"offX":0,"offY":22,"sourceW":9,"sourceH":35},
"0":{"x":102,"y":46,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":25},
"1":{"x":116,"y":67,"w":9,"h":19,"offX":0,"offY":3,"sourceW":9,"sourceH":25},
"2":{"x":41,"y":49,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"3":{"x":86,"y":49,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"4":{"x":102,"y":25,"w":15,"h":19,"offX":0,"offY":3,"sourceW":15,"sourceH":25},
"5":{"x":56,"y":49,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"6":{"x":71,"y":49,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"7":{"x":104,"y":0,"w":14,"h":19,"offX":0,"offY":3,"sourceW":14,"sourceH":25},
"8":{"x":101,"y":67,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"9":{"x":26,"y":49,"w":13,"h":19,"offX":0,"offY":3,"sourceW":13,"sourceH":25},
"a":{"x":26,"y":88,"w":11,"h":20,"offX":0,"offY":11,"sourceW":11,"sourceH":35},
"c":{"x":118,"y":46,"w":7,"h":13,"offX":0,"offY":6,"sourceW":7,"sourceH":25},
"d":{"x":0,"y":78,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":25},
"e":{"x":0,"y":103,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":25},
"f":{"x":52,"y":0,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":25},
"g":{"x":26,"y":25,"w":24,"h":22,"offX":0,"offY":2,"sourceW":24,"sourceH":25},
"h":{"x":0,"y":0,"w":24,"h":24,"offX":0,"offY":1,"sourceW":24,"sourceH":25},
"i":{"x":0,"y":26,"w":24,"h":24,"offX":0,"offY":1,"sourceW":24,"sourceH":25},
"j":{"x":26,"y":0,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":25},
"k":{"x":0,"y":52,"w":24,"h":24,"offX":0,"offY":0,"sourceW":24,"sourceH":25},
"x":{"x":77,"y":25,"w":23,"h":22,"offX":0,"offY":2,"sourceW":23,"sourceH":25},
"y":{"x":52,"y":25,"w":23,"h":22,"offX":0,"offY":2,"sourceW":23,"sourceH":25},
"z":{"x":78,"y":0,"w":24,"h":23,"offX":0,"offY":1,"sourceW":24,"sourceH":25}}}