{"file":"shareJiaGe.png","frames":{
"0":{"x":0,"y":0,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"1":{"x":75,"y":82,"w":14,"h":39,"offX":4,"offY":0,"sourceW":25,"sourceH":39},
"2":{"x":25,"y":82,"w":23,"h":39,"offX":1,"offY":0,"sourceW":25,"sourceH":39},
"3":{"x":0,"y":82,"w":23,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"4":{"x":0,"y":41,"w":25,"h":39,"offX":0,"offY":0,"sourceW":25,"sourceH":39},
"5":{"x":52,"y":41,"w":22,"h":39,"offX":1,"offY":0,"sourceW":25,"sourceH":39},
"6":{"x":27,"y":0,"w":23,"h":39,"offX":1,"offY":0,"sourceW":25,"sourceH":39},
"7":{"x":27,"y":41,"w":23,"h":39,"offX":1,"offY":0,"sourceW":25,"sourceH":39},
"8":{"x":50,"y":82,"w":23,"h":39,"offX":1,"offY":0,"sourceW":25,"sourceH":39},
"9":{"x":52,"y":0,"w":23,"h":39,"offX":1,"offY":0,"sourceW":25,"sourceH":39}}}