{"file":"rywzPoint.png","frames":{
",":{"x":93,"y":0,"w":6,"h":11,"offX":0,"offY":11,"sourceW":6,"sourceH":22},
".":{"x":93,"y":13,"w":6,"h":7,"offX":0,"offY":14,"sourceW":6,"sourceH":22},
"0":{"x":51,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"1":{"x":85,"y":23,"w":10,"h":21,"offX":0,"offY":1,"sourceW":10,"sourceH":22},
"2":{"x":59,"y":0,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"3":{"x":0,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"4":{"x":68,"y":23,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"5":{"x":17,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"6":{"x":25,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"7":{"x":76,"y":0,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"8":{"x":34,"y":24,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"9":{"x":42,"y":0,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"y":{"x":0,"y":0,"w":23,"h":22,"offX":0,"offY":0,"sourceW":23,"sourceH":22}}}