{"file":"fieldNum.png","frames":{
"0":{"x":0,"y":43,"w":31,"h":42,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"1":{"x":97,"y":128,"w":23,"h":40,"offX":0,"offY":1,"sourceW":23,"sourceH":42},
"2":{"x":65,"y":86,"w":30,"h":40,"offX":0,"offY":1,"sourceW":30,"sourceH":42},
"3":{"x":33,"y":86,"w":30,"h":41,"offX":0,"offY":1,"sourceW":30,"sourceH":42},
"4":{"x":33,"y":44,"w":31,"h":40,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"5":{"x":0,"y":87,"w":30,"h":41,"offX":0,"offY":0,"sourceW":30,"sourceH":42},
"6":{"x":42,"y":0,"w":31,"h":42,"offX":0,"offY":0,"sourceW":31,"sourceH":42},
"7":{"x":97,"y":86,"w":29,"h":40,"offX":0,"offY":1,"sourceW":29,"sourceH":42},
"8":{"x":75,"y":43,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"9":{"x":75,"y":0,"w":31,"h":41,"offX":0,"offY":1,"sourceW":31,"sourceH":42},
"c":{"x":0,"y":0,"w":40,"h":41,"offX":0,"offY":0,"sourceW":40,"sourceH":42}}}