{"file":"dzpkBet.png","frames":{
",":{"x":85,"y":34,"w":11,"h":12,"offX":0,"offY":20,"sourceW":11,"sourceH":32},
".":{"x":85,"y":48,"w":9,"h":9,"offX":0,"offY":20,"sourceW":9,"sourceH":32},
"0":{"x":105,"y":0,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"1":{"x":69,"y":62,"w":14,"h":27,"offX":0,"offY":2,"sourceW":14,"sourceH":32},
"2":{"x":68,"y":91,"w":20,"h":28,"offX":1,"offY":1,"sourceW":21,"sourceH":32},
"3":{"x":23,"y":62,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"4":{"x":23,"y":92,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"5":{"x":46,"y":91,"w":20,"h":28,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"6":{"x":0,"y":93,"w":21,"h":28,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"7":{"x":46,"y":62,"w":21,"h":27,"offX":0,"offY":2,"sourceW":21,"sourceH":32},
"8":{"x":105,"y":31,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"9":{"x":0,"y":62,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":32},
"b":{"x":0,"y":0,"w":33,"h":32,"offX":0,"offY":0,"sourceW":33,"sourceH":32},
"w":{"x":35,"y":0,"w":33,"h":32,"offX":0,"offY":0,"sourceW":33,"sourceH":32},
"y":{"x":70,"y":0,"w":33,"h":32,"offX":0,"offY":0,"sourceW":33,"sourceH":32}}}