{"file":"erbaNum.png","frames":{
"0":{"x":0,"y":0,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"1":{"x":15,"y":0,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"2":{"x":0,"y":36,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"3":{"x":14,"y":36,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"4":{"x":0,"y":18,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"5":{"x":15,"y":18,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"6":{"x":28,"y":36,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"7":{"x":29,"y":0,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"8":{"x":29,"y":18,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16},
"9":{"x":42,"y":36,"w":12,"h":16,"offX":1,"offY":0,"sourceW":13,"sourceH":16}}}