{"file":"sgjBetNum.png","frames":{
"0":{"x":0,"y":0,"w":31,"h":40,"offX":0,"offY":1,"sourceW":31,"sourceH":41},
"1":{"x":94,"y":43,"w":21,"h":40,"offX":0,"offY":1,"sourceW":21,"sourceH":41},
"2":{"x":33,"y":0,"w":31,"h":39,"offX":0,"offY":1,"sourceW":31,"sourceH":41},
"3":{"x":0,"y":42,"w":31,"h":40,"offX":0,"offY":1,"sourceW":31,"sourceH":41},
"4":{"x":0,"y":84,"w":31,"h":40,"offX":0,"offY":1,"sourceW":31,"sourceH":41},
"5":{"x":33,"y":83,"w":27,"h":40,"offX":0,"offY":1,"sourceW":27,"sourceH":41},
"6":{"x":66,"y":0,"w":29,"h":40,"offX":0,"offY":1,"sourceW":29,"sourceH":41},
"7":{"x":64,"y":42,"w":28,"h":40,"offX":0,"offY":1,"sourceW":28,"sourceH":41},
"8":{"x":97,"y":0,"w":28,"h":41,"offX":0,"offY":0,"sourceW":28,"sourceH":41},
"9":{"x":33,"y":41,"w":29,"h":40,"offX":0,"offY":1,"sourceW":29,"sourceH":41}}}