{"file":"dfdcLuckyNum.png","frames":{
"0":{"x":24,"y":31,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29},
"1":{"x":96,"y":0,"w":15,"h":28,"offX":0,"offY":1,"sourceW":15,"sourceH":29},
"2":{"x":0,"y":31,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29},
"3":{"x":95,"y":30,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"4":{"x":0,"y":0,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"5":{"x":73,"y":0,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"6":{"x":25,"y":0,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29},
"7":{"x":72,"y":30,"w":21,"h":28,"offX":0,"offY":1,"sourceW":21,"sourceH":29},
"8":{"x":48,"y":30,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29},
"9":{"x":49,"y":0,"w":22,"h":28,"offX":0,"offY":1,"sourceW":22,"sourceH":29}}}