{"file":"dfdcMainNum8.png","frames":{
"0":{"x":0,"y":29,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"1":{"x":0,"y":89,"w":12,"h":27,"offX":0,"offY":1,"sourceW":12,"sourceH":28},
"2":{"x":22,"y":0,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"3":{"x":42,"y":59,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"4":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":1,"sourceW":20,"sourceH":28},
"5":{"x":21,"y":60,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"6":{"x":43,"y":0,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"7":{"x":42,"y":30,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":28},
"8":{"x":21,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"9":{"x":0,"y":59,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28}}}