{"file":"gold.png","frames":{
".":{"x":89,"y":32,"w":5,"h":5,"offX":0,"offY":24,"sourceW":5,"sourceH":33},
"0":{"x":105,"y":28,"w":17,"h":26,"offX":0,"offY":3,"sourceW":17,"sourceH":33},
"1":{"x":70,"y":59,"w":9,"h":26,"offX":0,"offY":3,"sourceW":9,"sourceH":33},
"2":{"x":0,"y":35,"w":16,"h":26,"offX":0,"offY":3,"sourceW":16,"sourceH":33},
"3":{"x":35,"y":34,"w":16,"h":26,"offX":0,"offY":3,"sourceW":16,"sourceH":33},
"4":{"x":105,"y":0,"w":18,"h":26,"offX":0,"offY":3,"sourceW":18,"sourceH":33},
"5":{"x":89,"y":56,"w":16,"h":25,"offX":0,"offY":4,"sourceW":16,"sourceH":33},
"6":{"x":53,"y":34,"w":15,"h":26,"offX":0,"offY":3,"sourceW":15,"sourceH":33},
"7":{"x":70,"y":32,"w":17,"h":25,"offX":0,"offY":4,"sourceW":17,"sourceH":33},
"8":{"x":18,"y":35,"w":15,"h":26,"offX":0,"offY":3,"sourceW":15,"sourceH":33},
"9":{"x":107,"y":56,"w":15,"h":26,"offX":0,"offY":3,"sourceW":15,"sourceH":33},
"b":{"x":0,"y":0,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33},
"w":{"x":35,"y":0,"w":33,"h":32,"offX":0,"offY":1,"sourceW":33,"sourceH":33},
"y":{"x":70,"y":0,"w":33,"h":30,"offX":0,"offY":2,"sourceW":33,"sourceH":33}}}